SIPI_SL/UI/Fees/FeesCollectionUI.xaml

<Window x:Class="SIPI_SL.UI.Fees.FeesCollectionUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fees Collection UI" Height="493.304" Width="815.627" ShowInTaskbar="False" Background="{StaticResource GrayWhite}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Student Info" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="77" Width="746"  FontWeight="Bold" Grid.ColumnSpan="2">
            <Grid >
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,3,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="243" Name="nameTextBox"/>

                <Label Content="Department" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,28,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="243"  Name="DepartmentTextBox"/>

                <Label Content="Id" HorizontalAlignment="Left" Margin="460,3,0,0" VerticalAlignment="Top" Width="37" Height="24"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="502,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Name="studentIdTextBox"/>
                <Button Content="Get Student" HorizontalAlignment="Left" Margin="357,2,0,0" VerticalAlignment="Top" Width="83" Height="24" Name="getStudentPopupButton" Click="getStudentPopupButton_Click"/>

            </Grid>

        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="260" HorizontalAlignment="Left" Margin="106,131,0,0" Name="FeesCollectionDataGrid" VerticalAlignment="Top" Width="427" CanUserAddRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Fees Details Name" Binding="{Binding Path=FeesDetailsName}" Width="250"/>

                <DataGridTemplateColumn Header="Fees Amount" Width="150"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount}" Name="txt"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,400,0,0" Name="totalTextBox" TextWrapping="Wrap"   VerticalAlignment="Top" Width="147" Grid.Column="1" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,399,0,0" Name="paidAmountTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,159,0,0" Name="receiveAmount" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="receiveAmount_TextChanged"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="52,398,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Paid amount" HorizontalAlignment="Left" Margin="98,397,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-1.476,-0.154"/>
        <Label Content="Recive Amount" HorizontalAlignment="Left" Margin="268,157,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>

        <ComboBox HorizontalAlignment="Left" Margin="106,92,0,0"  VerticalAlignment="Top" Width="189" 
                  x:Name="semesterCombobax" SelectionChanged="semesterCombobax_SelectionChanged"
                  Style="{StaticResource ComboBoxBGYellowGreen}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SemesterNo}" Width="60"/>


                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top" Width="62"  FontWeight="Bold"/>

        <ComboBox HorizontalAlignment="Left" Margin="77,92,0,0" VerticalAlignment="Top" Width="120" Name="yearCombobox" 
        Style="{StaticResource ComboBoxBGYellowGreen}" Grid.Column="1"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,184,0,0" Name="dueAmountTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Due amount" HorizontalAlignment="Left" Margin="268,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Save" Name="feesCollectionDaveButton" Click="feesCollectionDaveButton_Click" HorizontalAlignment="Left" Margin="328,401,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,-0.05" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="387,214,0,0" VerticalAlignment="Top" Width="120" Name="collectionDateDatePicker" Grid.Column="1"/>
        <Label Content="Collection date" HorizontalAlignment="Left" Margin="268,212,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386,133,0,0" x:Name="receivableAmount" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Receivable Amount" HorizontalAlignment="Left" Margin="268,131,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>