SIPI_SL/UI/Fees/SetupUpFeesUI.xaml

<Window x:Class="SIPI_SL.UI.Fees.SetupUpFeesUI"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Fees" Height="513.03" Width="774.284"  ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}">
    <Grid>
        <Label Content="Department wise Fees Setup" FlowDirection="LeftToRight" FontSize="18" FontWeight="Bold" Height="33" Margin="259,0,244,0" x:Name="label2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="265"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,49,0,0" VerticalAlignment="Top" Width="277" x:Name="DepartmentComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox HorizontalAlignment="Left" Margin="474,49,0,0" VerticalAlignment="Top" Width="105" x:Name="SemesterComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="414,53,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox HorizontalAlignment="Left" Margin="628,49,0,0" VerticalAlignment="Top" Width="95" x:Name="YearComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="584,53,0,0" VerticalAlignment="Top" Width="44"/>
        <!--<DataGrid HorizontalAlignment="Left" Margin="26,207,0,0" VerticalAlignment="Top" Height="332" Width="763"/>-->

        <DataGrid 
            AutoGenerateColumns="False" 
            Height="254" HorizontalAlignment="Left" 
            Margin="43,145,0,0" Name="setupFeesDataGrid" 
            VerticalAlignment="Top" Width="683" 
            CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Fees Details Name" Binding="{Binding Path=FeesName}" Width="400"/>

                <DataGridTemplateColumn IsReadOnly="True" Header="Fees Amount" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox Name="feesAmountTextBox" TextChanged="feesAmountTextBox_TextChanged"  Text="{Binding Path=FeesAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Name="totalTextBox" Margin="446,404,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="397,404,0,0" VerticalAlignment="Top" Width="49" Height="23"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="648,432,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <ComboBox HorizontalAlignment="Left" Margin="123,93,0,0" VerticalAlignment="Top" Width="277" Name="CampusComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Campus" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Window>
