SIPI_SL/UI/LibraryManagement/BookReturnUI.xaml

<Window x:Class="SIPI_SL.UI.LibraryManagement.BookReturnUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookReturnUI" Height="547" Width="964" ShowInTaskbar="False" Background="{StaticResource GrayWhite}" WindowStartupLocation="CenterScreen">

    <Grid>
        <GroupBox Header="" HorizontalAlignment="Center" Margin="10,3,0,0" VerticalAlignment="Top" Width="936" Height="231">
            <Grid>
                <Label Content="ID" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Unique ID" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Srudent Name" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Department" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Semester" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Session" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="pkIdTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="uniqueIdTextBox" TextChanged="uniqueIdTextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="nametextbox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="departmentStudentTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="semesterTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="sessionTextBox"/>
                <Button BorderThickness="6" Content="List Of Student >>>" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="135" x:Name="listStudentButton" Click="listStudentButton_Click"/>
                <DataGrid   
                	AutoGenerateColumns="False"   
                	Height="164" HorizontalAlignment="Left"   
                	Margin="380,40,0,0" x:Name="bookReceiveHistryDataGrid"
                	VerticalAlignment="Top" Width="534"   
                	CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Name" Width="Auto" Binding="{Binding BookName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Id" Width="Auto" Binding="{Binding BookId}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Semester" Width="Auto" Binding="{Binding Semester}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Quantity" Width="Auto" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Receive Date" Width="Auto" Binding="{Binding ReceiveDate}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Return Date" Width="Auto" Binding="{Binding ReturnDate}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Return Satatus" Width="Auto" Binding="{Binding BookReturnStatus}"/>




                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Center" Header="Books Returned " Margin="10,237,10,0" VerticalAlignment="Top" Height="238">
            <Grid Margin="0,10,-2,3" HorizontalAlignment="Right" Width="926">

                <ComboBox HorizontalAlignment="Left" Margin="156,5,0,0" VerticalAlignment="Top" Width="251" Name="bookListCombobox" 
                          Style="{StaticResource ComboBoxBGYellowGreen}" SelectionChanged="bookListCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding BookName}" Width="120"/>
                                <!--<TextBlock Text="||"/>
                                <TextBlock Text="{Binding SIPI_ProgramTime}" Width="60"/>-->

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Returnable Books" HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top" Width="104"/>
                <Label Content="Book Name" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top" Width="104"/>
                <Label Content="Quantity" HorizontalAlignment="Left" Margin="409,43,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Book ID" HorizontalAlignment="Left" Margin="409,69,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="156,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="bookNametextbox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="477,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="125" x:Name="quantityTextbox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="477,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="125" x:Name="bookPkIdTextbox"/>

                <ListView   Height="189" HorizontalAlignment="Left"
                            Margin="609,9,0,0" 
                            Name="addBooklistView" 
                            VerticalAlignment="Top" Width="307" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Remove" Name="RemoveContextMenu" Click="RemoveContextMenu_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">

                            <GridViewColumn Header="Book Id" Width="Auto" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Book Name" Width="Auto" DisplayMemberBinding="{Binding Path=BookName}"/>
                            <GridViewColumn Header="Book Quantity" Width="Auto" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Entry Date" Width="Auto" DisplayMemberBinding="{Binding Path=EntryDate}"/>
                            <GridViewColumn Header="Delay Time" Width="Auto" DisplayMemberBinding="{Binding Path=DelayTime}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<DataGrid   
        			AutoGenerateColumns="False"   
        			Height="164" HorizontalAlignment="Left"   
        			Margin="602,39,0,0" x:Name="addBookDataGrid"   
        			VerticalAlignment="Top" Width="307"   
        			CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Id" Width="Auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Name" Width="Auto" Binding="{Binding BookName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Quantity" Width="Auto" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <Button BorderThickness="3" Content="ADD &gt;&gt;&gt;" HorizontalAlignment="Left" Margin="507,177,0,0" VerticalAlignment="Top" Width="90" Height="25" Name="bookAddDataGrid" Click="bookAddDataGrid_Click"/>
                <Button BorderThickness="3" Content="REMOVE" HorizontalAlignment="Left" Margin="417,177,0,0" VerticalAlignment="Top" Width="90" Height="25" x:Name="bookRemoveDataGrid"/>

                <Label Content="Receive Date" Margin="47,70,775,0" VerticalAlignment="Top"/>
                <DatePicker Margin="156,72,519,0" VerticalAlignment="Top" Name="receiveDatePicker" IsEnabled="False"/>

                <Label Content="Return Date" Margin="47,96,775,0" VerticalAlignment="Top"/>
                <DatePicker Margin="156,98,519,0" VerticalAlignment="Top" Name="returnDateDatePicker" IsEnabled="False"/>
                <Label Content="Today" Margin="409,8,444,0" VerticalAlignment="Top"/>
                <DatePicker Margin="477,9,324,0" VerticalAlignment="Top" x:Name="returnTodayDateDatePicker" Height="25"/>
                <Label Content="Delay Time" HorizontalAlignment="Left" Margin="409,97,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="477,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="125" x:Name="delayTextbox" />
                <Label Content="Issue ID" HorizontalAlignment="Left" Margin="409,123,0,0" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="477,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="125" x:Name="bookIssueIdTextBox"/>
            </Grid>
        </GroupBox>
        <Button BorderThickness="4" FontWeight="Bold"  Content="BOOK RETURNED" HorizontalAlignment="Left" Margin="810,480,0,0" VerticalAlignment="Top" Width="115" Height="26" Name="bookReturnButton" Click="bookReturnButton_Click"/>

    </Grid>
</Window>
