SIPI_SL/UI/LibraryManagement/BookIssue.xaml

<Window x:Class="SIPI_SL.UI.LibraryManagement.BookIssue"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Issue " Height="547" Width="964" ShowInTaskbar="False" Background="{StaticResource GrayWhite}" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Center" Margin="10,3,0,0" VerticalAlignment="Top" Width="936" Height="231">
            <Grid>
                <Label Content="ID" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Unique ID" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Srudent Name" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Department" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Semester" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Session" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="pkIdTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="uniqueIdTextBox" TextChanged="uniqueIdTextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="nametextbox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="departmentStudentTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="semesterTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="124,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="sessionTextBox"/>
                <Button BorderThickness="6" Content="List Of Student >>>" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="135" x:Name="listStudentButton" Click="listStudentButton_Click"/>
                <DataGrid   
                	AutoGenerateColumns="False"   
                	Height="164" HorizontalAlignment="Left"   
                	Margin="380,40,0,0" x:Name="bookReceiveHistryDataGrid"
                	VerticalAlignment="Top" Width="534"   
                	CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Name" Width="Auto" Binding="{Binding BookName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Id" Width="Auto" Binding="{Binding BookId}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Semester" Width="Auto" Binding="{Binding Semester}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Quantity" Width="Auto" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Receive Date" Width="Auto" Binding="{Binding ReceiveDate}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Return Date" Width="Auto" Binding="{Binding ReturnDate}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Return Satatus" Width="Auto" Binding="{Binding BookReturnStatus}"/>




                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Center" Header="Book Viewer " Margin="10,237,10,0" VerticalAlignment="Top" Height="238">
            <Grid Margin="0,10,-2,3" HorizontalAlignment="Right" Width="926">
                <Button BorderThickness="6" Content="Book Picker &gt;&gt;&gt;" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="135" x:Name="bookPicker" Click="bookPicker_Click"/>
                <Label Content="Program" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Department" HorizontalAlignment="Left" Margin="47,68,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Book Name" HorizontalAlignment="Left" Margin="47,94,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Book Author" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Book Edition" HorizontalAlignment="Left" Margin="47,146,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Published Year" HorizontalAlignment="Left" Margin="47,172,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Quantity" HorizontalAlignment="Left" Margin="412,39,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Self No" HorizontalAlignment="Left" Margin="412,67,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Book ID" HorizontalAlignment="Left" Margin="412,94,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="156,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="programTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="156,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="departmentTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="156,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="bookNametextbox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="156,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="bookAuthorTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="156,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="bookEditionTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="156,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="251" x:Name="bookPublishedYearTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="472,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="125" x:Name="quantityTextbox" TextChanged="quantityTextbox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="472,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="125" x:Name="selfNoTextbox"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="472,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="125" x:Name="bookPkIdTextbox"/>

                <ListView   Height="156" HorizontalAlignment="Left"
                            Margin="609,42,0,0" 
                            Name="addBooklistView" 
                            VerticalAlignment="Top" Width="307" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Remove" Name="RemoveContextMenu" Click="RemoveContextMenu_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">

                            <GridViewColumn Header="Book Id" Width="Auto" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Book Name" Width="Auto" DisplayMemberBinding="{Binding Path=BookName}"/>
                            <GridViewColumn Header="Book Quantity" Width="Auto" DisplayMemberBinding="{Binding Path=Quantity}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<DataGrid   
        			AutoGenerateColumns="False"   
        			Height="164" HorizontalAlignment="Left"   
        			Margin="602,39,0,0" x:Name="addBookDataGrid"   
        			VerticalAlignment="Top" Width="307"   
        			CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Id" Width="Auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Name" Width="Auto" Binding="{Binding BookName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Book Quantity" Width="Auto" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <Button BorderThickness="3" Content="ADD &gt;&gt;&gt;" HorizontalAlignment="Left" Margin="507,177,0,0" VerticalAlignment="Top" Width="90" Height="25" Name="bookAddDataGrid" Click="bookAddDataGrid_Click"/>
                <Button BorderThickness="3" Content="REMOVE" HorizontalAlignment="Left" Margin="417,177,0,0" VerticalAlignment="Top" Width="90" Height="25" x:Name="bookRemoveDataGrid"/>

                <Label Content="Receive Date" Margin="419,9,429,0" VerticalAlignment="Top"/>
                <DatePicker Margin="507,12,317,0" VerticalAlignment="Top" Name="receiveDatePicker"/>

                <Label Content="Return Date" Margin="609,9,244,0" VerticalAlignment="Top"/>
                <DatePicker Margin="687,12,137,0" VerticalAlignment="Top" Name="returnDateDatePicker"/>
                <Label Content="" Name="quentatyMessageLable" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="251"/>
            </Grid>
        </GroupBox>
        <Button BorderThickness="4" FontWeight="Bold"  Content="BOOK  ISSUE" HorizontalAlignment="Left" Margin="835,480,0,0" VerticalAlignment="Top" Width="90" Height="26" Name="bookIssueButton" Click="bookIssueButton_Click"/>

    </Grid>
</Window>
