SIPI_SL/UI/LibraryManagement/BookEntry.xaml

<Window x:Class="SIPI_SL.UI.LibraryManagement.BookEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Entry" Height="547" Width="964" ShowInTaskbar="False" Background="{StaticResource GrayWhite}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="45,10,71,0" Height="210" VerticalAlignment="Top" HorizontalAlignment="Center" Width="840">
            <Label Content="Program" HorizontalAlignment="Left" Margin="55,26,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Department" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Book Name" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Book Author" HorizontalAlignment="Left" Margin="55,113,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Book Edition" HorizontalAlignment="Left" Margin="55,139,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Published Year" HorizontalAlignment="Left" Margin="55,165,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="469,26,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Self No" HorizontalAlignment="Left" Margin="469,54,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="469,85,0,0" VerticalAlignment="Top" Width="86"/>
            <ComboBox HorizontalAlignment="Left" Name="programCombobox" Margin="164,18,0,0" VerticalAlignment="Top" Width="251"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
            <ComboBox HorizontalAlignment="Left" Name="departmentCombobox" Margin="164,53,0,0" VerticalAlignment="Top" Width="251"  Style="{StaticResource ComboBoxBGYellowGreen}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SIPI_DepartmentName}" Width="210"/>
                            <TextBlock Text="||"/>
                            <TextBlock Text="{Binding Regulation}" Width="27"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="164,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Name="bookNametextbox"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="164,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Name="bookAuthorTextBox"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="164,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Name="bookEditionTextBox"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="164,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Name="bookPublishedYearTextBox"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="560,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Name="quantityTextbox"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="560,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Name="selfNoTextbox"/>
            <DatePicker HorizontalAlignment="Left" Margin="555,85,0,0" VerticalAlignment="Top" Width="125" Height="26" Name="entrydateDatePicker"/>
            <Button BorderThickness="5" Content="SAVE" FontWeight="Bold" Margin="755,165,0,0" VerticalAlignment="Top" Width="75" Height="31"  Background="#FFA8A8A8" HorizontalAlignment="Left" Name="newBookSaveButton" Click="newBookSaveButton_Click"/>
            <Button BorderThickness="5" Content="CLEAR" FontWeight="Bold" Margin="675,165,0,0" VerticalAlignment="Top" Width="75" Height="31"  Background="#FFA8A8A8" HorizontalAlignment="Left" Name="ClearButton"/>

        </Grid>
        <Grid Margin="25,225,21,21">
            <ListView Height="264" 
                        HorizontalAlignment="Left"
                        Margin="2,6,0,0" 
                        Name="bookListView" 
                        VerticalAlignment="Top" 
                        Width="908" >
                <ListView.ContextMenu>
                    <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <!--<MenuItem Header="Edit" Name="EditThanaContextMenu" Click="EditCourseContextMenu_Click"  />-->
                        <MenuItem Header="Remove" Name="RemoveThanaContextMenu" Click="RemoveCourseContextMenu_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BookName}" Header="Book Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BookAuthor}" Header="Book Author " Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Quantity" Width="200"/>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
