SIPI_SL/Report/UI/Routine/ResultManagementReportUI.xaml

<Window x:Class="SIPI_SL.Report.UI.ResultManagement.ResultManagementReportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student's Marks Report UI" Height="606" Width="1063" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid>
        <Grid Margin="85,10,77,0" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Width="895" Height="557" VerticalAlignment="Top" >
            <ComboBox Name="departmentCombobox" HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top" Width="254" Style="{StaticResource ComboBoxBGYellowGreen}"/>
            <Label Content="Department"  HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" Width="106"/>
            <ComboBox Name="semesterCombobox" HorizontalAlignment="Left" Margin="142,58,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource ComboBoxBGYellowGreen}"/>
            <Label Content="Semester"  HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox Name="yearCombobox" HorizontalAlignment="Left" Margin="142,97,0,0" VerticalAlignment="Top" Width="119" Style="{StaticResource ComboBoxBGYellowGreen}"/>
            <Label Content="Year"  HorizontalAlignment="Left" Margin="34,97,0,0" VerticalAlignment="Top" Width="66"/>
            <Button Content="" HorizontalAlignment="Left" Margin="266,58,0,0" VerticalAlignment="Top" Width="130" Height="73" Style="{DynamicResource SearchButton}" Name="searchButton" Click="searchButton_Click"/>
            <Button Content="Student Result" HorizontalAlignment="Left" Margin="763,528,0,0" VerticalAlignment="Top" Width="108" Height="24" Name="studentResultReportButton" Click="studentResultReportButton_Click"/>
            <DataGrid
            AutoGenerateColumns="False" HorizontalAlignment="Center" 
            Margin="24,178,20,34" Name="StudentMarksEntryDataGrid" Width="851" 
            CanUserAddRows="False" IsReadOnly="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Department" Binding="{Binding Path=DepartmentName}" Width="auto"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Path=SemesterNo}" Width="auto"/>
                    <DataGridTextColumn Header="Student Name" Binding="{Binding Path=StudentName}" Width="auto"/>
                    <DataGridTextColumn Header="Srudent Id" Binding="{Binding Path=StudentId}" Width="auto"/>
                    <DataGridTextColumn Header="Course Name" Binding="{Binding Path=CourseName}" Width="auto"/>
                    <DataGridTextColumn Header="Theoty Con. Asses" Binding="{Binding Path=TheoryMarksConAssess}" Width="auto"/>
                    <DataGridTextColumn Header="Practical Con. Asses" Binding="{Binding Path=PracticalMarksConAssess}" Width="auto"/>
                    <DataGridTextColumn Header="Theoty Final Exam" Binding="{Binding Path=TheoryMarksFinalExam}" Width="auto"/>
                    <DataGridTextColumn Header="Practical Final Exam" Binding="{Binding Path=PracticalMarksFinalExam}" Width="auto"/>
                    <DataGridTextColumn Header="Total Marks" Binding="{Binding Path=TotalMarks}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Student ID"  HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="142,134,0,0" TextWrapping="Wrap" Name="studentIdTextBox" VerticalAlignment="Top" Width="254" Background="#FFE9E9E9" />
        </Grid>
    </Grid>
</Window>
        
  