SIPI_SL/UI/ResultManagement/CourseAssignToTracherUI.xaml

<Window x:Class="SIPI_SL.UI.ResultManagement.CourseAssignToTracherUI"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Assign To Teacher UI" Height="444.781" Width="803.231" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"  Background="{StaticResource GrayWhite}" ShowInTaskbar="False"  >
    <Grid>

        <ComboBox HorizontalAlignment="Left" Margin="128,28,0,0" VerticalAlignment="Top" Width="254" Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Department"  HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top" Width="130" Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Year"  HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="" HorizontalAlignment="Left" Margin="263,70,0,0" VerticalAlignment="Top" Width="119" Height="51" Style="{DynamicResource SearchButton}"/>
        <Button Content="Assign" HorizontalAlignment="Left" Margin="677,365,0,0" VerticalAlignment="Top" Width="108" Height="36" />


        <DataGrid 
            AutoGenerateColumns="False" 
            Height="219" HorizontalAlignment="Left" 
            Margin="16,141,0,0" Name="StudentListDataGrid" 
            VerticalAlignment="Top" Width="400" 
            CanUserAddRows="False">

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Teacher's Name" Binding="{Binding Path=ApplicantName}" Width="auto"/>
                <DataGridTextColumn Header="Teacher Code" Binding="{Binding Path=StudentId}" Width="auto"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="CheckALL" Content="Select All" IsEnabled="False" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkDiscontinue" Margin="45 2 0 0" IsChecked="{Binding IsChecked, ElementName=CheckALL, 
                                          Mode=OneWay}" Checked="callChecked" Unchecked="callUnChecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
            AutoGenerateColumns="False" 
            Height="219" 
            Margin="421,141,0,0" Name="CourseListDataGrid" 
            VerticalAlignment="Top" 
            CanUserAddRows="False" HorizontalAlignment="Left" Width="364">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Department" Binding="{Binding Path=SIPI_Department}" Width="auto"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Path=SemesterNo}" Width="auto"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding Path=CourseName}" Width="auto"/>
                <DataGridTextColumn Header="Course Id" Binding="{Binding Path=CourseId}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="554,28,0,0" VerticalAlignment="Top" Width="156" Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Assign to Semester Course"  HorizontalAlignment="Left" Margin="388,33,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Window>
