SIPI_SL/UI/ResultManagement/CourseAssignToStudentUI.xaml

<Window x:Class="SIPI_SL.UI.ResultManagement.CourseAssignToStudentUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Assign To Student UI" Height="774.781" Width="1247.231" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"  Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid>

        <GroupBox Header="Student Assign"  HorizontalAlignment="Center" Margin="28,10,10,0" VerticalAlignment="Top" Width="1203" Height="687">
            <Grid>
                <ComboBox Name="departmentCombobox" HorizontalAlignment="Left" Margin="95,14,0,0" VerticalAlignment="Top" Width="254" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                <Label Content="Department"  HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Width="79"/>
                <ComboBox Name="semesterCombobox" HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Width="184" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                <Label Content="Current Semester"  HorizontalAlignment="Left" Margin="354,14,0,0" VerticalAlignment="Top" Width="105"/>
                <ComboBox Name="yearCombobox" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" Width="254" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                <Label Content="Year"  HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="41"/>
                <Button Content="" HorizontalAlignment="Left" Margin="524,58,0,0" VerticalAlignment="Top" Width="119" Height="27" Name="searchButton" Style="{DynamicResource SearchButton}" Click="searchButton_Click"/>
                <Button Content="Assign" HorizontalAlignment="Left" Margin="1073,313,0,0" VerticalAlignment="Top" Width="108" Height="36" Name="assignButton" Click="assignButton_Click"/>

                <DataGrid 
                        AutoGenerateColumns ="False" 
                        Height="561" HorizontalAlignment="Left" 
                        Margin="10,90,0,0" Name="studentListDataGrid" 
                        VerticalAlignment="Top" Width="633" 
                        CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Department" Binding="{Binding Path=SIPI_Department}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Semester" Binding="{Binding Path=SemesterNo}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Student Name" Binding="{Binding Path=ApplicantName}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Srudent Id" Binding="{Binding Path=StudentId}" Width="auto" IsReadOnly="True" />

                        <DataGridTemplateColumn IsReadOnly="True"  >
                            <DataGridTemplateColumn.Header>
                                <CheckBox Name="CheckALL" Content="Select All" IsEnabled="False" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkDiscontinue" Margin="45 2 0 0" IsChecked="{Binding IsChecked, ElementName=CheckALL, 
                                          Mode=OneWay}" Checked="callChecked" Unchecked="callUnChecked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid 
                AutoGenerateColumns="False" 
                Height="219" 
                Margin="648,93,0,0" Name="CourseListDataGrid" 
                VerticalAlignment="Top" 
                CanUserAddRows="False" HorizontalAlignment="Left" Width="533">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Department" Binding="{Binding Path=DepartmentName}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Semester" Binding="{Binding Path=SemesterNo}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Course Name" Binding="{Binding Path=CourseName}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Course Code" Binding="{Binding Path=CourseCode}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Total Marks" Binding="{Binding Path=TotalCredit}" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Total Marks" Binding="{Binding Path=TotalMarks}" Width="auto" IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox HorizontalAlignment="Left" Margin="1025,54,0,0" VerticalAlignment="Top" Width="156" Style="{StaticResource ComboBoxBGYellowGreen}" Name="semesterAssignCmbBox" SelectionChanged="semesterAssignCmbBox_SelectionChanged" />
                <Label Content="Assign to Semester Course"  HorizontalAlignment="Left" Margin="864,54,0,0" VerticalAlignment="Top" Width="156"/>
                
                <ListView Height="300"    HorizontalAlignment="Left" Margin="648,351,0,0" Name="assignStudent"  VerticalAlignment="Top" Width="533" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="contextformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <!--<MenuItem Header="Edit" Name="EditZoneInfoContextMenu" Click="EditZoneInfoContextMenu_Click" />-->
                            <MenuItem Header="Remove" Name="RemoveZoneInfoContextMenu" Click="RemoveZoneInfoContextMenu_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"  Width="0" DisplayMemberBinding="{Binding Path=ZoneBranchId}" />
                            <GridViewColumn Header="DEpartment" Width="auto" DisplayMemberBinding="{Binding Path=DepartmentName}" />
                            <GridViewColumn Header="YEAR"  Width="Auto" DisplayMemberBinding="{Binding Path=YearNo}" />
                            <GridViewColumn Header="SEMESTER"  Width="auto" DisplayMemberBinding="{Binding Path=SemesterNo}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
