SIPI_SL/UI/ResultManagement/ResultManagementDeshBoard.xaml

<Window x:Class="SIPI_SL.UI.ResultManagement.ResultManagementDeshBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Result Management DashBoard" Height="520" Width="894" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Menu Height="56" Name="ResultMainMenue" VerticalAlignment="Top" >
            <MenuItem Header="Assign" Height="19.46" FontFamily="Verdana" FontWeight="DemiBold" Margin="10,6,0,0" Name="courseRoleBasedAccessSetup" >
                <MenuItem Header="Student Assign" Name="studentAssign" Click="studentAssign_Click" />
                <MenuItem Header="Marks Distribution" Name="marksDistribution"  Click="marksDistribution_Click"/>
                <!--<MenuItem Header="Tracher Assign" Name="tracherAssign" Click="tracherAssign_Click"/>
                <MenuItem Header="" Name="semesterEntry" />
                <MenuItem Header="  " />
                <MenuItem Header=" " Name="routineGenerate" />
                <MenuItem Header="" Name="library" />-->

            </MenuItem>

            <MenuItem Header="Repost" Height="19.46" FontFamily="Verdana" FontWeight="DemiBold" Margin="10,6,0,0" Name="mnuEmployee" >
                <MenuItem Header="  " Name="allCourse" />
                <MenuItem Header="Marks Seet" Name="marksSeetRepost" Click="marksSeetRepost_Click"/>
                <MenuItem Header="  " Name="courseRepost" />


            </MenuItem>


        </Menu>
    </Grid>
</Window>