SIPI_SL/UI/Admission/AdmissionOfficeUI.xaml

<Window x:Class="SIPI_SL.UI.Admission.AdmissonOfficeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admission Office UI" Height="332.968" Width="462.637" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" >

  
    <Grid>
        <Label Content="Office name" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="officeNameTextBox"/>
        <Label Content="Office Address" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <GroupBox Header="Admission Office" HorizontalAlignment="Left" Margin="10,110,-154,-24" VerticalAlignment="Top" Height="184" Width="436">
            <Grid HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="426" Margin="0,0,-2,0">
                <ListView Height="156" 
                        HorizontalAlignment="Left"
                        Margin="4,2,0,0" 
                        Name="admissionOfficeView" 
                        VerticalAlignment="Top" 
                        Width="416" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.ContextMenu>
                        <ContextMenu Name="admissionOffice" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditProgramContextMenu" Click="EditProgramContextMenu_Click_1"/>
                            <MenuItem Header="Remove" Name="RemoveProgramContextMenu" Click="RemoveProgramContextMenu_Click_1" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OfficeName}" Header="Office Name" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OfficeAddress}" Header="Office Address" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="424" x:Name="departmentDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Id}" Width="0"/>
                        <DataGridTextColumn Header="Office Name" Binding="{Binding OfficeName}" Width="200"/>
                        <DataGridTextColumn Header="Office" Binding="{Binding OfficeAddress}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="282,48,-65,0" VerticalAlignment="Top" Width="75" x:Name="submitButton" Click="submitButton_Click" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,49,0,0" VerticalAlignment="Top" Width="120" x:Name="campusCombobax"  Style="{StaticResource ComboBoxBGYellowGreen}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CampusName}" Width="60"/>
                        <!--<TextBlock Text="|"/>
                        <TextBlock Text="{Binding DepartmentName}" Width="60"/>-->

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
