SIPI_SL/UI/Admission/BatchUI.xaml

<Window x:Class="SIPI_SL.UI.Admission.BatchUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BatchUI" Height="420.596" Width="571.796" Background="{StaticResource GrayWhite}" ShowInTaskbar="False"  WindowStartupLocation="CenterScreen"  >
    <Grid>
        <GroupBox Header="Batch" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" Height="198" Width="294" FontWeight="Bold">
            <Grid>
                <Label Content="Year" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="10,50,0,0" RenderTransformOrigin="3.342,-0.195"/>
                <Label Content="Batch" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="80" Margin="10,10,0,0"/>
                <TextBox Name="batchTextBox" Margin="114,10,10,0" Height="28" VerticalAlignment="Top"/>
                <TextBox Name="yearTextBox" Margin="114,50,10,0" Height="28" VerticalAlignment="Top"/>
                <Button Margin="131,0,10,10"  Content="Save" Click="Button_Click_1" Name="submitButton" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.909,2.21"  />
                <Label Content="Batch in Bangla" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="99" Margin="10,83,0,0" RenderTransformOrigin="3.342,-0.195"/>
                <TextBox x:Name="banglaBatchTextBox" Margin="114,83,10,0" Height="28" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Batch" HorizontalAlignment="Left" Margin="27,213,0,0" VerticalAlignment="Top" Height="167" Width="486">
            <Grid HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="476" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="117"
                        Margin="10,10,0,0" 
                        Name="batchlistView" 
                        VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="452" 
                        ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditDepartmentContextMenu" Click="EditDepartmentContextMenu_Click_1"/>
                            <MenuItem Header="Remove" Name="RemoveDepartmentContextMenu" Click="RemoveDepartmentContextMenu_Click_1" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BatchNo}" Header="Batch" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Year" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= BanglaBatch}" Header="Bangla Batch" Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>


    </Grid>


</Window>
