SIPI_SL/UI/Admission/BloodGroupUI.xaml

<Window x:Class="SIPI_SL.UI.Admission.BloodGroupUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blood Group UI" Height="337.363" Width="353.846" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,-2">
        <GroupBox Header="Blood Group" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="119" Width="294">
            <Grid>
                <Label Content="Blood Group" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="80" Margin="10,10,0,0"/>
                <TextBox Name="bloodGroupTextBox" Margin="114,10,10,0" Height="28" VerticalAlignment="Top"/>
                <Button Margin="131,57,10,0"  Content="Save"  Click="submitButton_Click_1" Name="submitButton" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.909,2.21"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Blood Group" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Height="156" Width="294">
            <Grid HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="284" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="107"
                        Margin="10,10,0,0" 
                        Name="bloodGroupListView" 
                        VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="261" 
                        ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditBloodGroupContextMenu" Click="EditBloodGroupContextMenu_Click_1"/>
                            <MenuItem Header="Remove" Name="RemoveBloodGroupContextMenu" Click="RemoveBloodGroupContextMenu_Click_1"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BloodGroupName}" Header="Blood Group" Width="300"/>


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>


    </Grid>


</Window>