SIPI_SL/UI/Admission/Campus.xaml

<Window x:Class="SIPI_SL.UI.Admission.CampusUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Campus" Height="412.561" Width="660.473" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Campus Name" HorizontalAlignment="Left" Margin="96,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" x:Name="campusNameTextBox" RenderTransformOrigin="0.477,-1.148"/>

        <Label FontWeight="Bold" Content="Campus Address" HorizontalAlignment="Left" Margin="96,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" x:Name="campusAddressTextBox"/>

        <Label FontWeight="Bold" Content="Contact Person" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top"/>
        <TextBox FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="218,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" x:Name="contactPersonTextBox"/>

        <Label  FontWeight="Bold" Content="Mobile Number" HorizontalAlignment="Left" Margin="95,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" x:Name="mobileNumberTextBox"/>

        <Label FontWeight="Bold" Content="Campus In Bangla" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" x:Name="banglaCampusTextbox"/>

        <Button FontWeight="Bold" Content="save" HorizontalAlignment="Left" Margin="500,134,0,0" VerticalAlignment="Top" Width="75" x:Name="saveButton" Click="saveButton_Click" />

        <GroupBox Header="Campus Information" Margin="25,160,0,0" VerticalAlignment="Top" Height="198" HorizontalAlignment="Left" Width="595">
            <Grid HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="563">

                <ListView Height="156"
                        Margin="6,5,-130,0" 
                        Name="campusListView" 
                        ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Width="559" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="campusformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditCampusContextMenu" Click="EditCampusContextMenu_Click_1"/>
                            <MenuItem Header="Remove" Name="RemoveCampusContextMenu" Click="RemoveCampusContextMenu_Click_1" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Campus Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CampusAddress}" Header="Campus Address" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ContactPerson}" Header="Contact Person" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MobileNumber}" Header="Mobile Number" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BanglaCampus}" Header="Campus in Bangla" Width="100"/>


                        </GridView>
                    </ListView.View>
                </ListView>


                <!--<DataGrid VerticalAlignment="Top" Height="152" x:Name="campusDataGrid" Margin="-3,-46,0,0" HorizontalAlignment="Left" Width="624">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Id}" Width="0"/>
                        <DataGridTextColumn Header="Campus Name" Binding="{Binding CampusName}" Width="200"/>
                        <DataGridTextColumn Header="Campus Address" Binding="{Binding CampusAddress}" Width="200"/>
                        <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="100"/>
                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding MobileNumber}" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
