SIPI_SL/UI/Admission/MonthlyPayment.xaml

<Window x:Class="SIPI_SL.UI.Admission.MonthlyPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monthly Payment" Height="283.391" Width="697.578" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Monthly Payment" HorizontalAlignment="center" Margin="274,0,293,0" VerticalAlignment="Top" Height="31" Width="123"/>
        <GroupBox Header="Student Info" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="104" Width="670">
            <Grid>
                <Label Content=" Student Id" Margin="10,8,525,0" VerticalAlignment="Top" Height="31" Width="123"/>
                <Label Content=" Name" Margin="10,28,525,0" VerticalAlignment="Top" Height="31" Width="123"/>
                <Label Content=" Department" Margin="10,46,525,0" VerticalAlignment="Top" Height="31" Width="123"/>
                <Label Content=" Name" Margin="329,29,206,0" VerticalAlignment="Top" Height="31" Width="123"/>
                <Label Content=" Department" Margin="329,47,206,0" VerticalAlignment="Top" Height="31" Width="123"/>

                <TextBox Name="studentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="113,6,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="113,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="113,55,0,-1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="420,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="420,55,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
                <Button Content="Search" HorizontalAlignment="Left" Margin="337,4,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="SearchButton_Click"/>

            </Grid>
        </GroupBox>

    </Grid>

</Window>
