SIPI_SL/UI/Admission/PostUI.xaml

<Window x:Class="SIPI_SL.UI.Admission.PostUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Post UI" Height="391.209" Width="478.022" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Thana Name" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="143,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" x:Name="postNameTextBox"/>
        <Label Content="Post Name" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="143,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" x:Name="postCodeTextBox"/>
        <Label Content="Post Code" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="143,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" x:Name="banglaPostNameTextBox"/>
        <Label Content="Post in Bnangla" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" Height="34" Width="102"/>

        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="184" Width="436" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="426" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="156" 
    				HorizontalAlignment="Left"
    				Margin="2,6,0,0" 
    				x:Name="postlistView" 
    				VerticalAlignment="Top" 
    				Width="420" Grid.Column="1"
                          ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" x:Name="EditThanaContextMenu"   Click="EditThanaContextMenu_Click_1" />
                            <MenuItem Header="Remove" x:Name="RemoveThanaContextMenu"  Click="RemoveThanaContextMenu_Click_1"   />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PostName}" Header="Post Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PostCode}" Header="Post Code" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding BanglaPostName}" Header="Post In Bangla" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DistrictName}" Header="District Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ThanaName}" Header="Thana Name" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="314,103,0,0" VerticalAlignment="Top" Width="75" x:Name="submitButton" Click="submitButton_Click" Height="22"/>
        <Label Content="District Name" Margin="24,17,364,0" VerticalAlignment="Top"/>
        <ComboBox 
            IsEditable="True"
            TextSearch.TextPath="DistrictName" 
            Margin="143,12,168,0" 
            VerticalAlignment="Top"
            x:Name="districtCombobax" 
            DropDownClosed="districtCombobax_DropDownClosed"
            Style="{StaticResource ComboBoxBGYellowGreen}" Width="Auto">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DistrictName}" Width="60"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox 
            IsEditable="True" 
            TextSearch.TextPath="ThanaName" Margin="143,47,168,0" 
            VerticalAlignment="Top" 
            x:Name="thanaCombobax"  Style="{StaticResource ComboBoxBGYellowGreen}" Width="Auto"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ThanaName}" Width="60"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
