SIPI_SL/UI/Admission/StudentInfoViewUI.xaml

<Window x:Class="SIPI_SL.UI.Admission.StudentInfoViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentInfo View UI" Height="460.9" Width="732.872" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label FontWeight="Bold" Content="Student Id:" HorizontalAlignment="Left" Margin="56,82,0,0" VerticalAlignment="Top"/>

        <Label Content="N/A" HorizontalAlignment="Left" Margin="159,82,0,0" VerticalAlignment="Top" Name="studentId"/>

        <Label FontWeight="Bold" Content="Applicant Name" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Father's Name " HorizontalAlignment="Left" Margin="56,168,0,0" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Content="Mother's Name" HorizontalAlignment="Left" Margin="56,189,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Date Of Birth " HorizontalAlignment="Left" Margin="56,210,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Mobile Number " HorizontalAlignment="Left" Margin="56,228,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Father's Number" HorizontalAlignment="Left" Margin="56,246,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Present Address" HorizontalAlignment="Left" Margin="56,269,0,0" VerticalAlignment="Top"/>


        <Label FontWeight="Bold" Content="Program" HorizontalAlignment="Left" Margin="373,150,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Department" HorizontalAlignment="Left" Margin="373,168,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Email" HorizontalAlignment="Left" Margin="373,189,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Local Guardian" HorizontalAlignment="Left" Margin="373,210,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Guardian Number" HorizontalAlignment="Left" Margin="373,228,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Blood Group" HorizontalAlignment="Left" Margin="373,246,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Campus" HorizontalAlignment="Left" Margin="373,269,0,0" VerticalAlignment="Top"/>

        <Label Content="N/A" HorizontalAlignment="Left" Margin="159,150,0,0" VerticalAlignment="Top"  Name="apiilicantNameLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="160,168,0,0" VerticalAlignment="Top" Name="fatherNameLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="159,189,0,0" VerticalAlignment="Top" Name="motherNameLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="159,210,0,0" VerticalAlignment="Top" Name="dateofBirthLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="159,228,0,0" VerticalAlignment="Top" Name="mobileLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="160,246,0,0" VerticalAlignment="Top" Name="fatherMobileNoLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="160,269,0,0" VerticalAlignment="Top" Name="presentAddressLable"/>

        <Image Margin="549,20,24,304" Name="Photo" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="Student Information" Margin="255,20,291,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0F8CA8" FontWeight="Bold" FontSize="16"/>

        <Label Content="N/A" HorizontalAlignment="Left" Margin="482,150,0,0" VerticalAlignment="Top" Name="programeNameLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="482,168,0,0" VerticalAlignment="Top" Name="departmentNameLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="482,189,0,0" VerticalAlignment="Top" Name="EmailLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="482,210,0,0" VerticalAlignment="Top" Name="guardianNameLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="482,228,0,0" VerticalAlignment="Top" Name="guardianNumberLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="482,246,0,0" VerticalAlignment="Top" Name="bloodGroupLable"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="482,269,0,0" VerticalAlignment="Top" Name="campusNameLable"/>
    </Grid>
</Window>
