SIPI_SL/UI/Admission/StudentAdmissionInformation.xaml

<Window x:Class="SIPI_SL.UI.Admission.StudentAdmissionInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
         xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Student Admission Information" Height="726.508" Width="1317.731" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Background="{StaticResource GrayWhite}" ShowInTaskbar="False"  >

    <Grid Margin="0,10,0,-1">

        <TabControl Name="mainTab" Margin="10,31,10,52"  SelectionChanged="mainTab_SelectionChanged">

            <TabItem Header="Program Information" FontWeight="Thin" Background="PaleGoldenrod" Margin="-2,0,-2,-25" Name="programInform"  >

                <Grid VerticalAlignment="Stretch" Margin="0,27,0,0">
                    <GroupBox Header="Program Information" FontWeight="Thin" Background="White" Margin="60,10,0,0" HorizontalAlignment="Left" Width="306" Height="496" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="Program" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="33" Width="117" RenderTransformOrigin="-0.85,-1.907"/>
                            <ComboBox HorizontalAlignment="Left" Name="programCombobox" Margin="10,34,0,0" VerticalAlignment="Top" Width="270"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                            <Label Content="Department" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="33" Width="117" RenderTransformOrigin="-0.85,-1.907"/>

                            <ComboBox HorizontalAlignment="Left" Name="departmentCombobox" Margin="10,100,0,0" VerticalAlignment="Top" Width="270"  Style="{StaticResource ComboBoxBGYellowGreen}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SIPI_DepartmentName}" Width="270"/>
                                            <TextBlock Text="||"/>
                                            <TextBlock Text="{Binding Regulation}" Width="27"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Name="sessionTextBox" Margin="10,169,0,0" RenderTransformOrigin="-0.85,-1.907" VerticalAlignment="Top" Width="270"  Style="{StaticResource ComboBoxBGYellowGreen}"/>

                            <ComboBox HorizontalAlignment="Left" Name="campusCombobox" Margin="10,228,0,0" VerticalAlignment="Top" Width="270"  Style="{StaticResource ComboBoxBGYellowGreen}"/>


                            <TextBox Text="2016" Margin="10,299,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="270" RenderTransformOrigin="-0.85,-1.907" Name="accademicYearTextBox" Height="34"/>
                            <ComboBox HorizontalAlignment="Left" Name="batchCombobox" Margin="10,365,0,0" VerticalAlignment="Top" Width="270"  Style="{StaticResource ComboBoxBGYellowGreen}"/>



                            <Label Content="Session" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="36" Width="117" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Campus" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="38" Width="117" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="Academic Year" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="38" Width="117" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Batch" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Height="30" Width="117" RenderTransformOrigin="-0.85,-1.907"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Personal Information" FontWeight="Thin" Background="White" Margin="371,10,0,0" HorizontalAlignment="Left" Width="580" Height="496" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="Applicant Name" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="25" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="প্রার্থীর নাম" HorizontalAlignment="Left" Margin="288,12,0,0" VerticalAlignment="Top" Height="22" Width="122" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="Religion " HorizontalAlignment="Left" Margin="290,197,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Blood Group" HorizontalAlignment="Left" Margin="290,139,0,0" VerticalAlignment="Top" Height="34" Width="120" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="Email" HorizontalAlignment="Left" Margin="15,139,0,0" VerticalAlignment="Top" Height="24" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Nationality " HorizontalAlignment="Left" Margin="290,71,0,0" VerticalAlignment="Top" Height="34" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="17,399,0,0" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Height="31" Width="120" RenderTransformOrigin="-0.85,-1.907"/>

                            <TextBox Margin="14,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="applicantNameTextBox"/>
                            <TextBox Margin="289,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="banglaApplicantNameTextBox"/>

                            <TextBox Margin="15,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="applicantmobileNumberTextBox"/>
                            <TextBox Margin="15,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="emailTextBox"/>
                            <GroupBox Header="Gender" HorizontalAlignment="Left" Margin="14,207,0,0" VerticalAlignment="Top" Height="59" Width="270">
                                <Grid>
                                    <RadioButton Content="Male" Width="80" Height="20" Name="maleRadioButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0"/>
                                    <RadioButton Content="Female" Width="80" Height="20" Name="femaleRadioButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="118,10,0,0"/>
                                </Grid>

                            </GroupBox>


                            <DatePicker Background="White" HorizontalAlignment="Left" Name="dateOfBirth" Margin="17,431,0,0" VerticalAlignment="Top" Width="270" Height="34" />

                            <TextBox Text="Bangladeshi" Margin="290,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="nationalityTextBox"/>
                            <ComboBox HorizontalAlignment="Left" Name="bloodGroupComboBox" Margin="288,168,0,0" VerticalAlignment="Top" Width="270"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                            <ComboBox HorizontalAlignment="Left" Name="religionCombobox" Margin="290,227,0,0" VerticalAlignment="Top" Width="270"  Style="{StaticResource ComboBoxBGYellowGreen}"/>

                            <TextBox Margin="14,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="interestTextBox"/>
                            <TextBox Margin="15,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="othersInformationTextBox"/>
                            <Label Content="Interests " HorizontalAlignment="Left" Margin="17,271,0,0" VerticalAlignment="Top" Height="24" Width="119" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Other's Information" HorizontalAlignment="Left" Margin="17,339,0,0" VerticalAlignment="Top" Height="24" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="আগ্রহ " HorizontalAlignment="Left" Margin="290,271,0,0" VerticalAlignment="Top" Height="23" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="288,300,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="banglaInterestTextBox"/>
                            <Label Content="অন্যান্য তথ্য" HorizontalAlignment="Left" Margin="290,339,0,0" VerticalAlignment="Top" Height="22" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="291,361,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="270" RenderTransformOrigin="-0.85,-1.907" Name="banglaOthersInformationTextBox"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="signature" FontWeight="Normal" Background="White" Margin="965,265,0,0" Height="241" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244" >
                        <Grid HorizontalAlignment="Left" Width="224" Height="221" VerticalAlignment="Top" Margin="10,10,-2,-12">
                            <Image Margin="0,0,10,69" Name="imgMemberSignature" Stretch="Fill">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Button BorderBrush="White" Name="chooseStudentSignature" Click="chooseStudentSignature_Click_1" Background="White" Content="Choose Signature" VerticalAlignment="Top" Height="36" Margin="0,157,0,0" RenderTransformOrigin="0.948,0.586" HorizontalAlignment="Right" Width="133"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Photo" FontWeight="Normal" Background="White" Margin="965,10,0,0" Height="244" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244" >
                        <Grid HorizontalAlignment="Right" Width="234" Height="234" VerticalAlignment="Top" Margin="0,0,-2,-12">
                            <Image Margin="10,10,0,70" Name="imgMemberPhoto" Stretch="Fill" HorizontalAlignment="Left" Width="214">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Button BorderBrush="White" Background="White" Name="studentPhoto" Click="studentPhoto_Click_1" Content="Choose Photo" VerticalAlignment="Top" Height="35" Margin="0,189,0,0" RenderTransformOrigin="0.179,0.886" HorizontalAlignment="Right" Width="132"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>

            <TabItem Header="Family and Contact Info" FontWeight="Thin" Margin="-2,0,-2,-25" >
                <Grid Margin="0,15,0,0">
                    <GroupBox Header="Family And Contact Information" Height="525" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Margin="6,18,0,0" >

                        <Grid Margin="0,0,-2,10">
                            <Label Content="Mother's Name" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top" Height="25" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Father's Name" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Height="30" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Telephone (If Any)" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Height="25" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Father's Mobile" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="23" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Mother's Mobile" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top" Height="23" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="10,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="244" RenderTransformOrigin="-0.85,-1.907" Name="fathersNameTextBox" />

                            <Label Content="মাতার নাম" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Height="24" Width="95" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="পিতার নাম" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Height="24" Width="95" RenderTransformOrigin="-0.85,-1.907"/>

                            <TextBox Margin="12,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="244" RenderTransformOrigin="-0.85,-1.907" Name="banglaFathersNameTextBox"/>
                            <TextBox Margin="12,191,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="244" RenderTransformOrigin="-0.85,-1.907" Name="banglaMothersNameTextBox"/>


                            <TextBox Margin="12,138,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="244" RenderTransformOrigin="-0.85,-1.907" Name="mothersNameTextBox"/>
                            <GroupBox Header="Freedom Fighter" HorizontalAlignment="Left" Margin="12,228,0,0" VerticalAlignment="Top" Height="48" Width="244">
                                <Grid>
                                    <RadioButton Content="Yes" Width="56" Name="freedomFighterYesRadioButton" Height="29" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top"/>
                                    <RadioButton Content="No" Width="76" Name="freedomFighterNoRadioButton" Height="29" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Tribal" HorizontalAlignment="Left" Margin="12,274,0,0" VerticalAlignment="Top" Height="48" Width="244">
                                <Grid>
                                    <RadioButton Content="Yes" Name="tribalYesRadioButton" Width="58" HorizontalAlignment="Left" Margin="22,4,0,6" />
                                    <RadioButton Content="No" Name="tribalNoRadioButton" Width="78" HorizontalAlignment="Left" Margin="126,4,0,6" />
                                </Grid>
                            </GroupBox>

                            <TextBox Margin="10,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="244" RenderTransformOrigin="-0.85,-1.907" Name="fathersMobileNotextBox"/>
                            <TextBox Margin="10,398,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="244" RenderTransformOrigin="-0.85,-1.907" Name= "mothersMobileNoTextBox"/>
                            <TextBox Margin="11,457,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="244" RenderTransformOrigin="-0.85,-1.907" Name="telephoneNoTestBox"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Address" Margin="281,18,0,0" Height="525" VerticalAlignment="Top" HorizontalAlignment="Left" Width="517">
                        <Grid Margin="0,0,-2,-22">
                            <Grid Margin="0,0,0,10">
                                <GroupBox Header="Permanent Address" Margin="2,6,0,0" Height="247" VerticalAlignment="Top" HorizontalAlignment="Left" Width="499">
                                    <Grid Margin="6,0,-6,0" HorizontalAlignment="Left" Width="489">
                                        <Label Content="House No (If Any)" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="24" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="District" HorizontalAlignment="Left" Margin="328,118,0,0" VerticalAlignment="Top" Height="32" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Thana / Upazila" HorizontalAlignment="Left" Margin="167,116,0,0" VerticalAlignment="Top" Height="35" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Road No (If Any)" HorizontalAlignment="Left" Margin="123,3,0,0" VerticalAlignment="Top" Height="25" Width="94" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Block / Mohalla" HorizontalAlignment="Left" Margin="245,2,0,0" VerticalAlignment="Top" Height="26" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Sector / Village" HorizontalAlignment="Left" Margin="362,3,0,0" VerticalAlignment="Top" Height="25" Width="94" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Post &amp; Post Code" HorizontalAlignment="Left" Margin="4,115,0,0" VerticalAlignment="Top" Height="35" Width="111" RenderTransformOrigin="-0.85,-1.907"/>


                                        <TextBox Margin="1,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentHouserNoTextBox" />
                                        <TextBox Margin="121,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentRoadNoTextBox" />
                                        <TextBox Margin="242,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentBlockTextBox" />
                                        <TextBox Margin="362,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentSectorTextBox" />

                                        <Label Content="হাউস নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="35" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="রোড নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="245,58,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="ব্লক / মহল্লা" HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top" Height="35" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="সেক্টর / গ্রাম" HorizontalAlignment="Left" Margin="362,58,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                        <TextBox Margin="2,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentHouserNoTextBox" />
                                        <TextBox Margin="242,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentRoadNoTextBox" />
                                        <TextBox Margin="123,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentBlockTextBox" />
                                        <TextBox Margin="362,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentSectorTextBox" />


                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="permanentDistrictComboBox" Margin="324,143,0,0" DropDownClosed="permanentDistrictComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="156" Height="34" VerticalAlignment="Top" />
                                        <ComboBox HorizontalAlignment="Left" 
                                                        Name="permanentThanaComboBox" 
                                                        DropDownClosed="permanentThanaComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="156" Margin="163,143,0,0" VerticalAlignment="Top">
                                        </ComboBox>
                                        <ComboBox HorizontalAlignment="Left" 
                                                            Name="permanentPostComboBox" 
                                                             Style="{StaticResource ComboBoxBGYellowGreen}" Width="156" Margin="2,143,0,0" VerticalAlignment="Top">
                                        </ComboBox>
                                        <Label Content="If Premanent Adderss is same" FontSize="10" HorizontalAlignment="Left" Margin="311,184,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="-0.85,-1.907">

                                        </Label>
                                        <Button Content=">>" FontWeight="Bold" HorizontalAlignment="Left" Margin="452,185,0,0" VerticalAlignment="Top" Width="20" Height="28" Name="coppyButton" Click="coppyButton_Click" RenderTransformOrigin="0.5,0.5">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>


                                    </Grid>


                                </GroupBox>
                            </Grid>

                            <Grid Margin="0,0,10,10">
                                <GroupBox Header="Present Address" Margin="2,258,-2,0" Height="208" VerticalAlignment="Top" HorizontalAlignment="Left" Width="497">
                                    <Grid>
                                        <Label Content="House No (If Any)" HorizontalAlignment="Left" Width="116" RenderTransformOrigin="-0.85,-1.907" Height="35" VerticalAlignment="Top" Margin="8,0,0,0"/>
                                        <Label Content="District" HorizontalAlignment="Left" Margin="328,124,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Thana / Upazila" HorizontalAlignment="Left" Margin="169,127,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Road No (If Any)" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Height="35" Width="106" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Block / Mohalla" HorizontalAlignment="Left" Margin="252,1,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Sector / Village" HorizontalAlignment="Left" Margin="374,0,0,0" VerticalAlignment="Top" Height="35" Width="106" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="Post &amp; Post Code" HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>



                                        <TextBox Margin="8,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="presentHouserNoTextBox"  />
                                        <TextBox Margin="128,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="presentRoadNoTextBox" />
                                        <TextBox Margin="248,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907"  Name="presentBlockTextBox"/>
                                        <TextBox Margin="368,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="presentSectorTextBox" />
                                        <Label Content="হাউস নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="4,63,0,0" VerticalAlignment="Top" Height="39" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="রোড নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="246,63,0,0" VerticalAlignment="Top" Height="35" Width="129" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="ব্লক / মহল্লা" HorizontalAlignment="Left" Margin="128,61,0,0" VerticalAlignment="Top" Height="35" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                        <Label Content="সেক্টর / গ্রাম" HorizontalAlignment="Left" Margin="366,61,0,0" VerticalAlignment="Top" Height="35" Width="112" RenderTransformOrigin="-0.85,-1.907"/>

                                        <TextBox Margin="6,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907" Name="banglapresentHouserNoTextBox"  />
                                        <TextBox Margin="246,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="banglaPresentRoadNoTextBox" />
                                        <TextBox Margin="126,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="117" RenderTransformOrigin="-0.85,-1.907"  Name="banglaPresentBlockTextBox"/>
                                        <TextBox Margin="366,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="banglaPresentSectorTextBox" />

                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="presentDistrictComboBox" Margin="328,151,0,0" VerticalAlignment="Top" DropDownClosed="presentDistrictComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="156" >
                                        </ComboBox>
                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="presentThanaComboBox" Margin="167,151,0,0" VerticalAlignment="Top" DropDownClosed="presentThanaComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="156" >
                                        </ComboBox>

                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="presentPostComboBox" Margin="6,151,0,0" VerticalAlignment="Top"  Style="{StaticResource ComboBoxBGYellowGreen}" Width="156" >
                                        </ComboBox>

                                    </Grid>

                                </GroupBox>


                            </Grid>

                        </Grid>


                    </GroupBox>
                    <GroupBox Header="Immediate Guardian (Absence Of Father)"  FontWeight="Thin" HorizontalAlignment="Left" Width="462" Margin="803,20,0,354">
                        <Grid Margin="0,0,0,-12" >
                            <Label Content="Guardian Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="29" Width="103" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="MobileNo" HorizontalAlignment="Left" Margin="13,70,0,0" VerticalAlignment="Top" Height="27" Width="103" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="214,63,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="-0.85,-1.907"/>

                            <TextBox Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="200" RenderTransformOrigin="-0.85,-1.907" Name="guardianNameTextbox" />
                            <Label Content="অভিভাবকের নাম" HorizontalAlignment="Left" Margin="214,8,0,0" VerticalAlignment="Top" Height="28" Width="125" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="214,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="235" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianNameTextbox" />


                            <TextBox Margin="10,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="200" RenderTransformOrigin="-0.85,-1.907" Name="guardianMobileNoTextbox" />
                            <TextBox Margin="214,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="235" RenderTransformOrigin="-0.85,-1.907" Name="guardianEmailTextBox" />
                            <Label Content="      If Guardian &#x0a; Father Or Mother " FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" Margin="226,125,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.85,-1.907"/>
                            <CheckBox Content="Father" HorizontalAlignment="Left" Margin="324,135,0,0" VerticalAlignment="Top" Name="fatherChickBox" Checked="fatherChickBox_Checked"/>
                            <CheckBox Content="Mother" HorizontalAlignment="Left" Margin="382,135,0,0" VerticalAlignment="Top" Name="motherChickBox" Checked="motherChickBox_Checked"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Guardian Address" FontWeight="Thin" Margin="803,209,0,0" HorizontalAlignment="Left" Width="462" Height="250" VerticalAlignment="Top">
                        <Grid Margin="10,0,-2,0">
                            <Label Content="House No (If Any)" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Height="31" Width="108" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="District" HorizontalAlignment="Left" Margin="313,144,0,0" VerticalAlignment="Top" Height="28" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Thana / Upazila" HorizontalAlignment="Left" Margin="159,144,0,0" VerticalAlignment="Top" Height="28" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Road No (If Any)" HorizontalAlignment="Left" Margin="216,17,0,0" VerticalAlignment="Top" Height="28" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Block / Mohalla" HorizontalAlignment="Left" Margin="113,17,0,0" VerticalAlignment="Top" Height="31" Width="106" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Sector / Village" HorizontalAlignment="Left" Margin="326,18,0,0" VerticalAlignment="Top" Height="31" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Post &amp; Post Code" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="29" Width="103" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="7,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="guardianHouserNoTextBox" />
                            <TextBox Margin="216,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="102" RenderTransformOrigin="-0.85,-1.907" Name="guardianRoadNoTextBox" />
                            <TextBox Margin="113,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="-0.85,-1.907" Name="guardianBlockTextBox" />
                            <TextBox Margin="323,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="102" RenderTransformOrigin="-0.85,-1.907" Name="guardianSectorTextBox" />

                            <Label Content="রোড নম্বর " HorizontalAlignment="Left" Margin="216,75,0,0" VerticalAlignment="Top" Height="29" Width="101" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="ব্লক / মহল্লা" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" Height="29" Width="99" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="সেক্টর / গ্রাম" HorizontalAlignment="Left" Margin="323,75,0,0" VerticalAlignment="Top" Height="29" Width="100" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="পোস্ট " HorizontalAlignment="Left" Margin="116,76,0,0" VerticalAlignment="Top" Height="30" Width="95" RenderTransformOrigin="-0.85,-1.907"/>


                            <TextBox Margin="8,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianHouserNoTextBox" />
                            <TextBox Margin="216,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianRoadNoTextBox" />
                            <TextBox Margin="113,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianBlockTextBox" />
                            <TextBox Margin="322,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianSectorTextBox" />

                            <Grid>
                                <ComboBox HorizontalAlignment="Left" DropDownClosed="guardianDistrictComboBox_DropDownClosed" Name="guardianDistrictComboBox" Margin="295,175,0,0" VerticalAlignment="Top" Width="131"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                                <ComboBox HorizontalAlignment="Left" DropDownClosed="guardianThanaComboBox_DropDownClosed" Name="guardianThanaComboBox" Margin="161,175,0,0" VerticalAlignment="Top" Width="129"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                                <ComboBox HorizontalAlignment="Left" Name="guardianPostComboBox" Margin="10,175,0,0" VerticalAlignment="Top" Width="146"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                            </Grid>


                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Accadamic Result " FontWeight="Thin" Margin="-2,0,-2,-25">
                <Grid>
                    <GroupBox FontWeight="Thin" Header="Accadamic result" Margin="10,34,0,0" Height="529" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384">
                        <Grid>
                            <ComboBox 
                                Style="{StaticResource ComboBoxBGYellowGreen}"
                                Name="examNameCombobox" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="351" Height="35">
                                <ComboBoxItem >S.S.C</ComboBoxItem>
                                <ComboBoxItem >S.S.C(Voc)</ComboBoxItem>
                                <ComboBoxItem >S.S.C(Dakhil)</ComboBoxItem>
                                <ComboBoxItem >S.S.C(Unmukto )</ComboBoxItem>
                                <ComboBoxItem >Others</ComboBoxItem>

                            </ComboBox>
                            <ComboBox
                                Style="{StaticResource ComboBoxBGYellowGreen}"
                                Name="groupNameCombobox" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="351" Height="36">
                                <ComboBoxItem >Business</ComboBoxItem>
                                <ComboBoxItem >Humanities</ComboBoxItem>
                                <ComboBoxItem >Science</ComboBoxItem>
                                <ComboBoxItem >Others</ComboBoxItem>
                            </ComboBox>
                            <ComboBox 
                                Style="{StaticResource ComboBoxBGYellowGreen}"
                                Name="boardCombobox" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="351" Height="44">
                                <ComboBoxItem >Chittagong</ComboBoxItem>
                                <ComboBoxItem >Comilla</ComboBoxItem>
                                <ComboBoxItem >Dhaka</ComboBoxItem>
                                <ComboBoxItem >Khulna</ComboBoxItem>
                                <ComboBoxItem >Rajshahi</ComboBoxItem>
                                <ComboBoxItem >Rangpur</ComboBoxItem>
                                <ComboBoxItem >Sylhet</ComboBoxItem>
                                <ComboBoxItem >Dinajpur</ComboBoxItem>
                                <ComboBoxItem >Open University</ComboBoxItem>



                            </ComboBox>


                            <Label Content="Exam Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Group" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="27" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Board" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="29" Width="105" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="Name OF School" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="31" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Roll No" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="23" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Registration No" HorizontalAlignment="Left" Margin="169,273,0,0" VerticalAlignment="Top" Height="23" Width="94" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Passing Year" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Height="23" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="GPA" HorizontalAlignment="Left" Margin="190,330,0,0" VerticalAlignment="Top" Height="24" Width="130" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Name="schoolNameTextbox" HorizontalAlignment="Left" Height="42" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>

                            <TextBox Name="rollNoTextbox" HorizontalAlignment="Left" Height="34" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                            <TextBox Name="passingYearTextbox" HorizontalAlignment="Left" Height="40" Margin="10,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
                            <TextBox Name="registrationNoTextbox" HorizontalAlignment="Left" Height="34" Margin="188,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
                            <TextBox Name="gpaTextbox" HorizontalAlignment="Left" Height="41" Margin="188,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                            <Button Name="clearAccadamicButton" Content="Clear" HorizontalAlignment="Left" Margin="273,405,0,0" VerticalAlignment="Top" Width="88" Click="ClearButtonAccadamic" Height="27"/>
                            <Button Content="Finish" Name="finishButton" Background="Purple" VerticalAlignment="Top"   Height="34" Click="Button_Click_1" HorizontalAlignment="Left" Width="90" Margin="273,446,0,0"/>
                            <Button Content="Previous" Background="Purple" VerticalAlignment="Top"   Height="34" Click="previousButton" HorizontalAlignment="Left" Width="90" Margin="165,446,0,0"/>

                        </Grid>



                    </GroupBox>

                    <GroupBox FontWeight="Normal" Header="Search" VerticalAlignment="Top" Height="133" Margin="399,34,10,0">
                        <Grid>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Mobile" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Campus" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>
                            <Label Content="Dartment" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>
                            <Label Content="Student Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>

                            <Button Content="Search" Height="37" Margin="753,70,10,0" VerticalAlignment="Top" Name="searchButton" Click="searchButton_Click"/>


                            <TextBox Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="185,36,0,0" Name="nameTextBox" HorizontalAlignment="Left" Width="170"/>
                            <TextBox Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="358,36,0,0" Name="mobileNoTestBox" HorizontalAlignment="Left" Width="170"/>
                            <TextBox Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="707,36,0,0" Name="campusTextBox" HorizontalAlignment="Left" Width="148"/>
                            <TextBox Height="30" TextWrapping="Wrap"     VerticalAlignment="Top" Margin="532,36,0,0" HorizontalAlignment="Left" Width="170"/>
                            <TextBox Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,36,0,0" Name="studentIdTextBox" HorizontalAlignment="Left" Width="170"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="All Students" FontWeight="Normal" Margin="399,172,10,0" Height="354" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top">

                            <ListView Margin="9,18,13,-319" 
                                      Name="studentInofListView" Height="301" VerticalAlignment="Top">


                                <ListView.ContextMenu>
                                    <ContextMenu Name="studentInofformationList" StaysOpen="true" Background="WhiteSmoke">
                                        <ContextMenu.BitmapEffect>
                                            <BitmapEffectGroup/>
                                        </ContextMenu.BitmapEffect>
                                        <MenuItem Header="Edit" Name="EditCampusContextMenu" Click="EditCampusContextMenu_Click_1"/>
                                        <MenuItem Header="Remove" Name="RemoveCampusContextMenu" Click="RemoveCampusContextMenu_Click_1"/>
                                        <MenuItem Header="View Student Info" Name="viewStudentContextMenu" Click="viewStudentContextMenu_Click"/>
                                        <MenuItem Header="Change Menu" Name="MenuChange" Click="MenuChange_Click"/>

                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="S.L" Width="30"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=StudentID}" Header="Student ID" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ApplicantName}" Header="Student Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=MobileNo}" Header="Student Number" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FatherName}" Header="Father Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=MotherName}" Header="Mother Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FathersMobileNo}" Header="Father's Mobile" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=GuardianName}" Header="Guardian Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=GuardianMobileNo}" Header="Guardian Mobile" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramName}" Header="Program" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Department" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Campus" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_ExamNme}" Header="Exam" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_Group}" Header="Group" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_GPA}" Header="GPA" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_PassingYear}" Header="PassingYear" Width="100"/>



                                    </GridView>
                                </ListView.View>
                            </ListView>


                            <!--<DataGrid VerticalAlignment="Top" Height="152" x:Name="campusDataGrid" Margin="-3,-46,0,0" HorizontalAlignment="Left" Width="624">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Id}" Width="0"/>
                        <DataGridTextColumn Header="Campus Name" Binding="{Binding CampusName}" Width="200"/>
                        <DataGridTextColumn Header="Campus Address" Binding="{Binding CampusAddress}" Width="200"/>
                        <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="100"/>
                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding MobileNumber}" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>-->
                        </Grid>
                    </GroupBox>

                    <Grid>
                        <!--<Button FontSize="20" Name="finishButton" Content="Finish" Background="Purple"  RenderTransformOrigin="6.592,9.945" Margin="838,211,322,395" Click="Button_Click_1" Height="34"/>-->

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="" Visibility="Hidden" Name="backButton" Background="Purple" VerticalAlignment="Top"   Height="34" Click="backButton_Click" HorizontalAlignment="Left" Width="90" Margin="1100,598,0,0"/>

        <Button  Background="Purple" VerticalAlignment="Top" Name="saveButton"   Height="34" Click="saveButton_Click" HorizontalAlignment="Left" Width="90" Margin="1195,598,0,0"/>

    </Grid>

</Window>
