SIPI_SL/UI/Admission/StudentAdmissionInformation.xaml

<Window x:Class="SIPI_SL.UI.Admission.StudentAdmissionInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Admission Information" Height="705.508" Width="1262.231" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Background="{StaticResource GrayWhite}" ShowInTaskbar="False"  >

    <Grid Margin="0,10,0,-1">

        <TabControl Name="mainTab" Margin="45,31,36,32" >


            <TabItem Header="Program Information" FontWeight="Bold" Background="PaleGoldenrod" Margin="-2,0,-2,-25" Name="programInform"  >

                <Grid VerticalAlignment="Stretch" Margin="0,27,0,0">
                    <GroupBox Header="Program Information" FontWeight="Normal" Background="White" Margin="50,0,0,0" HorizontalAlignment="Left" Width="341" Height="440" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="Program" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="33" Width="117" RenderTransformOrigin="-0.85,-1.907"/>
                            <ComboBox HorizontalAlignment="Left" Name="programCombobox" Margin="10,45,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                            <Label Content="Department" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="33" Width="117" RenderTransformOrigin="-0.85,-1.907"/>

                            <ComboBox HorizontalAlignment="Left" Name="departmentCombobox" Margin="10,112,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SIPI_DepartmentName}" Width="270"/>
                                            <TextBlock Text="||"/>
                                            <TextBlock Text="{Binding Regulation}" Width="27"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Text="2015-2016" Margin="10,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="297" RenderTransformOrigin="-0.85,-1.907" Name="sessionTextBox" Height="34"/>
                            <ComboBox HorizontalAlignment="Left" Name="campusCombobox" Margin="10,242,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}"/>


                            <TextBox Text="2016" Margin="10,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="297" RenderTransformOrigin="-0.85,-1.907" Name="accademicYearTextBox" Height="34"/>
                            <ComboBox HorizontalAlignment="Left" Name="batchCombobox" Margin="10,374,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}"/>



                            <Label Content="Session" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="38" Width="117" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Campus" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="38" Width="117" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="Academic Year" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="38" Width="117" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Batch" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Height="35" Width="117" RenderTransformOrigin="-0.85,-1.907"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="প্রোগ্রাম ইনফরমেশন" FontWeight="Normal" Background="White" Margin="396,0,0,0" HorizontalAlignment="Left" Width="339" Height="440" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="প্রোগ্রাম" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="43" Width="136" RenderTransformOrigin="-0.85,-1.907"/>
                            <ComboBox HorizontalAlignment="Left" Name="banglaProgramCombobox" Margin="14,45,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                            <ComboBox HorizontalAlignment="Left" Name="banglaDepartmentCombobox" Margin="14,112,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding BanglaSIPI_DepartmentName}" Width="270"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Text="২০১৫-২০১৬" Margin="14,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="297" RenderTransformOrigin="-0.85,-1.907" Name="banglaSessionTextBox"/>
                            <ComboBox HorizontalAlignment="Left" Name="banglaCampusCombobox" Margin="10,241,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}"/>



                            <TextBox Text="২০১৬" Margin="15,306,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="297" RenderTransformOrigin="-0.85,-1.907" Name="banglaAccademicYearTextBox"/>
                            <ComboBox HorizontalAlignment="Left" Name="banglaBatchCombobox" Margin="10,374,0,0" VerticalAlignment="Top" Width="297"  Style="{StaticResource ComboBoxBGYellowGreen}"/>



                            <Label Content="সেসন" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Height="42" Width="131" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="ক্যাম্পাস" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top" Height="33" Width="131" RenderTransformOrigin="-0.85,-1.907"/>



                            <Label Content="ডিপার্টমেন্ট" HorizontalAlignment="Left" Margin="14,84,0,0" VerticalAlignment="Top" Height="43" Width="135" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="একাডেমিক বর্ষ" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="44" Width="135" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="ব্যাচ" HorizontalAlignment="Left" Margin="15,346,0,0" VerticalAlignment="Top" Height="30" Width="136" RenderTransformOrigin="-0.85,-1.907"/>


                        </Grid>

                    </GroupBox>
                    <Button Content="Next" Background="Purple"  RenderTransformOrigin="6.592,9.945"  Click="nextButton" Height="34"  HorizontalAlignment="Right" Width="90" Margin="0,460,467,51"/>


                </Grid>
            </TabItem>
            <TabItem Header="Personal Information" FontWeight="Bold" Margin="-2,0,-2,-25"  >
                <Grid Margin="11,0,10,0">
                    <GroupBox Header="Personal Information" FontWeight="Normal" Background="White" Margin="56,48,0,0" HorizontalAlignment="Left" Width="437" Height="409" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="Applicant Name" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Height="25" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Religion " HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Blood Group" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top" Height="34" Width="120" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="Email" HorizontalAlignment="Left" Margin="18,88,0,0" VerticalAlignment="Top" Height="24" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Nationality " HorizontalAlignment="Left" Margin="18,192,0,0" VerticalAlignment="Top" Height="34" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="18,156,0,0" VerticalAlignment="Top" Height="31" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Gender" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top" Height="24" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="18,58,0,0" VerticalAlignment="Top" Height="31" Width="120" RenderTransformOrigin="-0.85,-1.907"/>

                            <TextBox Margin="142,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="applicantNameTextBox"/>
                            <TextBox Margin="142,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="applicantmobileNumberTextBox"/>
                            <TextBox Margin="142,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="emailTextBox"/>
                            <RadioButton Content="Male" Width="80" Height="20" Name="maleRadioButton" HorizontalAlignment="Left" Margin="148,127,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="Female" Width="80" Height="20" Name="femaleRadioButton" HorizontalAlignment="Left" Margin="258,127,0,0" VerticalAlignment="Top"/>

                            <DatePicker Background="White" HorizontalAlignment="Left" Name="dateOfBirth" Margin="144,152,0,0" VerticalAlignment="Top" Width="271" Height="35" />

                            <TextBox Text="Bangladeshi" Margin="142,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="nationalityTextBox"/>
                            <ComboBox HorizontalAlignment="Left" Name="bloodGroupComboBox" Margin="142,227,0,0" VerticalAlignment="Top" Width="273"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                            <ComboBox HorizontalAlignment="Left" Name="religionCombobox" Margin="142,264,0,0" VerticalAlignment="Top" Width="273"  Style="{StaticResource ComboBoxBGYellowGreen}"/>

                            <TextBox Margin="142,301,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="interestTextBox"/>
                            <TextBox Margin="142,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="othersInformationTextBox"/>
                            <Label Content="Interests " HorizontalAlignment="Left" Margin="18,311,0,0" VerticalAlignment="Top" Height="24" Width="119" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Other's Information" HorizontalAlignment="Left" Margin="17,346,0,0" VerticalAlignment="Top" Height="24" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Photo and signature" FontWeight="Normal" Background="White" Margin="541,48,0,0" Height="188" VerticalAlignment="Top" HorizontalAlignment="Left" Width="474" >
                        <Grid HorizontalAlignment="Left" Width="462" Height="166" VerticalAlignment="Top">
                            <Label Content="Applicant  Signature" VerticalAlignment="Top" Height="34" RenderTransformOrigin="-0.85,-1.907" HorizontalAlignment="Right" Width="152"/>
                            <Label Content="Applicant Photo" Margin="0,0,290,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="-0.85,-1.907" HorizontalAlignment="Right" Width="120"/>
                            <Image Margin="0,0,240,42" Name="imgMemberPhoto" Stretch="Fill">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Image Margin="248,0,10,42" Name="imgMemberSignature" Stretch="Fill"/>
                            <Button BorderBrush="White" Background="White" Name="studentPhoto" Click="studentPhoto_Click_1" Content="Choose Photo" VerticalAlignment="Top" Height="35" Margin="0,129,275,0" RenderTransformOrigin="0.179,0.886" HorizontalAlignment="Right" Width="159"/>
                            <Button BorderBrush="White" Name="chooseStudentSignature" Click="chooseStudentSignature_Click_1" Background="White" Content="Choose Signature" VerticalAlignment="Top" Height="35" Margin="0,129,0,0" RenderTransformOrigin="0.948,0.586" HorizontalAlignment="Right" Width="165"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ব্যাক্তিগত ইনফরমেশন" FontWeight="Normal" Background="White" Margin="541,241,0,0" Height="282" VerticalAlignment="Top" HorizontalAlignment="Left" Width="499" >
                        <Grid>
                            <Label Content="প্রার্থীর নাম" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="23" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="136,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="banglaApplicantNameTextBox"/>
                            <Label Content="জেন্ডার" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="37" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <RadioButton Content="ছাত্র" Width="84" Height="19" Name="banglaMaleRadioButton" HorizontalAlignment="Left" Margin="140,44,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="ছাত্রী" Width="84" Height="19" Name="banglaFemaleRadioButton" HorizontalAlignment="Left" Margin="252,44,0,0" VerticalAlignment="Top"/>
                            <Label Content="জাতীয়তা " HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" Height="32" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Text="বাংলাদেশি" Margin="136,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="banglaNationalityTextBox"/>
                            <Label Content="ধর্ম " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="23" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <ComboBox
                                      IsEditable="True"
                                       TextSearch.TextPath="BanglaReligionName"
                                      HorizontalAlignment="Left" 
                                      
                                      VerticalAlignment="Top" 
                                      Width="272" 
                                     
                                      Height="36" Name="banglaReligionCombobox" Margin="136,97,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding BanglaReligionName}" Width="60"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <Label Content="জন্ম তারিখ" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="32" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <DatePicker Background="White" HorizontalAlignment="Left" Name="banglaDateOfbirth" Margin="136,137,0,0" VerticalAlignment="Top" Width="272" Height="32" />
                            <Label Content="আগ্রহ " HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="23" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="136,171,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="banglaInterestTextBox"/>
                            <Label Content="অন্যান্য তথ্য" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="22" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="136,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="272" RenderTransformOrigin="-0.85,-1.907" Name="banglaOthersInformationTextBox"/>





                        </Grid>

                    </GroupBox>


                    <Button Content="Next" Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="6.592,9.945"  Height="34"  Width="90" Click="nextButton" Margin="1035,528,23,0"/>

                    <Button Content="Previous" Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Top"  RenderTransformOrigin="6.592,9.945"  Height="34"  Width="90" Click="previousButton" Margin="925,528,133,0" />

                </Grid>


            </TabItem>
            <TabItem Header="Family and Contact Info" FontWeight="Bold" Margin="-2,0,-2,-25" >
                <Grid Margin="0,15,0,0">
                    <TabControl Name="familyContactInfoTab" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="1042" Margin="68,35,0,0" Height="460" VerticalAlignment="Top">

                        <TabItem Header="Name And Mobile No" Margin="-2,0,-2,-10" Height="30" VerticalAlignment="Top">

                            <Grid Margin="0,0,0,-9" Height="439" VerticalAlignment="Bottom">
                                <Grid Margin="32,0,0,150" Height="289" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="848">
                                    <GroupBox Header="Family And Contact Information" Height="269" VerticalAlignment="Top" HorizontalAlignment="Left" Width="414" Margin="10,10,0,0" >

                                        <Grid Margin="0,0,-2,10">
                                            <Label Content="Mother's Name" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="Father's Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="Telephone (If Any)" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="Tribal" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="Freedom Fighter" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="Father's Mobile" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="36" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="Mother's Mobile" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Height="34" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                            <TextBox Margin="141,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="250" RenderTransformOrigin="-0.85,-1.907" Name="fathersNameTextBox" />
                                            <TextBox Margin="141,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="250" RenderTransformOrigin="-0.85,-1.907" Name="mothersNameTextBox"/>

                                            <Grid>
                                                <RadioButton Content="Yes" Width="57" Name="freedomFighterYesRadioButton" Height="29" HorizontalAlignment="Left" Margin="141,82,0,0" VerticalAlignment="Top"/>
                                                <RadioButton Content="No" Width="82" Name="freedomFighterNoRadioButton" Height="29" HorizontalAlignment="Left" Margin="211,82,0,0" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid>
                                                <RadioButton Content="Yes" Name="tribalYesRadioButton" Width="57" Height="29" HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top"/>
                                                <RadioButton Content="No" Name="tribalNoRadioButton" Width="82" Height="29" HorizontalAlignment="Left" Margin="211,107,0,0" VerticalAlignment="Top"/>
                                            </Grid>
                                            <TextBox Margin="141,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="250" RenderTransformOrigin="-0.85,-1.907" Name="fathersMobileNotextBox"/>
                                            <TextBox Margin="141,163,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="250" RenderTransformOrigin="-0.85,-1.907" Name= "mothersMobileNoTextBox"/>
                                            <TextBox Margin="141,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="250" RenderTransformOrigin="-0.85,-1.907" Name="telephoneNoTestBox"/>


                                        </Grid>

                                    </GroupBox>
                                    <GroupBox Header="পারিবারিক তথ্য এবং যোগাযোগ" HorizontalAlignment="Left" Width="392" Margin="442,21,0,0" Height="258" VerticalAlignment="Top">

                                        <Grid Margin="0,0,-14,10">
                                            <Label Content="মাতার নাম" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Height="35" Width="95" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="পিতার নাম" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Height="35" Width="95" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="উপজাতীয়" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" Height="35" Width="95" RenderTransformOrigin="-0.85,-1.907"/>
                                            <Label Content="মুক্তিযোদ্ধা" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Height="35" Width="95" RenderTransformOrigin="-0.85,-1.907"/>

                                            <TextBox Margin="116,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="250" RenderTransformOrigin="-0.85,-1.907" Name="banglaFathersNameTextBox"/>
                                            <TextBox Margin="116,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="250" RenderTransformOrigin="-0.85,-1.907" Name="banglaMothersNameTextBox"/>

                                            <Grid>
                                                <RadioButton Content="হ্যাঁ" Width="57" Name="banglaFreedomFighterYesRadioButton" Height="29" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top"/>
                                                <RadioButton Content="না" Name="banglaFreedomFighterNoRadioButton" Width="82" Height="29" HorizontalAlignment="Left" Margin="187,85,0,0" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid Margin="0,0,10,0">
                                                <RadioButton Content="হ্যাঁ" Name="banglaTribalYesRadioButton" Width="57" Height="29" HorizontalAlignment="Left" Margin="120,111,0,0" VerticalAlignment="Top"/>
                                                <RadioButton Content="না" Name="banglaTribalNoRadioButton" Width="82" Height="29" HorizontalAlignment="Left" Margin="187,111,0,0" VerticalAlignment="Top"/>
                                            </Grid>

                                        </Grid>

                                    </GroupBox>
                                </Grid>

                                <Grid>
                                    <Button Content="Next" Background="Purple" VerticalAlignment="Top"  RenderTransformOrigin="6.592,9.945" Margin="881,389,0,0" HorizontalAlignment="Left"  Height="40"  Width="145" Click="NextFamiltInfoButton"/>
                                    <Button Content="Previous" Background="Purple" HorizontalAlignment="Left"  RenderTransformOrigin="6.592,9.945" Margin="731,389,0,0"  Width="145" Click="previousButton" Height="40" VerticalAlignment="Top"/>

                                </Grid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Address" RenderTransformOrigin="0.549,1.587" HorizontalAlignment="Left" Width="132" Margin="2,0,-2,-2" >
                            <Grid  Height="426" VerticalAlignment="Top">
                                <Grid Margin="10,10,0,76" HorizontalAlignment="Left" Width="1016">
                                    <GroupBox Header="Address" Margin="10,0,0,-21" HorizontalAlignment="Left" Width="1002" Height="351" VerticalAlignment="Bottom">
                                        <Grid HorizontalAlignment="Left" Width="992">
                                            <Grid Margin="0,0,61,0">
                                                <GroupBox Header="Permanent Address" Margin="2,6,0,0" Height="207" VerticalAlignment="Top" HorizontalAlignment="Left" Width="478">
                                                    <Grid Margin="6,0,-6,0">
                                                        <Label Content="House No (If Any)" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="35" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="District" HorizontalAlignment="Left" Margin="1,147,0,0" VerticalAlignment="Top" Height="35" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Thana / Upazila" HorizontalAlignment="Left" Margin="1,109,0,0" VerticalAlignment="Top" Height="35" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Road No (If Any)" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" Height="35" Width="94" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Block / Mohalla" HorizontalAlignment="Left" Margin="1,40,0,0" VerticalAlignment="Top" Height="35" Width="111" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Sector / Village" HorizontalAlignment="Left" Margin="239,40,0,0" VerticalAlignment="Top" Height="35" Width="94" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Post &amp; Post Code" HorizontalAlignment="Left" Margin="1,74,0,0" VerticalAlignment="Top" Height="35" Width="111" RenderTransformOrigin="-0.85,-1.907"/>


                                                        <TextBox Margin="117,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentHouserNoTextBox" />
                                                        <TextBox Margin="338,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentRoadNoTextBox" />
                                                        <TextBox Margin="117,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentBlockTextBox" />
                                                        <TextBox Margin="338,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="permanentSectorTextBox" />
                                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="permanentDistrictComboBox" Margin="117,151,0,0" DropDownClosed="permanentDistrictComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="342" Height="Auto" />
                                                        <ComboBox HorizontalAlignment="Left" 
                                                        Name="permanentThanaComboBox" 
                                                        DropDownClosed="permanentThanaComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="342" Margin="117,113,0,0" VerticalAlignment="Top">
                                                        </ComboBox>
                                                        <ComboBox HorizontalAlignment="Left" 
                                                            Name="permanentPostComboBox" 
                                                             Style="{StaticResource ComboBoxBGYellowGreen}" Width="342" Margin="117,76,0,0" VerticalAlignment="Top">
                                                        </ComboBox>
                                                        <Label Content="If Premanent Adderss is same" FontSize="10" HorizontalAlignment="Left" Margin="549,318,-234,-157" VerticalAlignment="Top" Height="24" Width="151" RenderTransformOrigin="-0.85,-1.907">
                                                            <Label.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="-90.199"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Label.RenderTransform>
                                                        </Label>
                                                        <Button Content=">>" FontWeight="Bold" HorizontalAlignment="Left" Margin="470,149,-24,0" VerticalAlignment="Top" Width="20" Height="35" Name="coppyButton" Click="coppyButton_Click"/>


                                                    </Grid>


                                                </GroupBox>
                                            </Grid>
                                            <Grid Margin="0,218,493,0">
                                                <GroupBox Header="স্থায়ী ঠিকানা" Margin="3,-1,0,0" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="483">
                                                    <Grid Margin="0,0,-4,-12" HorizontalAlignment="Left" Width="485" Height="94" VerticalAlignment="Top">
                                                        <Label Content="হাউস নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="35" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="রোড নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="241,4,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="ব্লক / মহল্লা" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Height="35" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="সেক্টর / গ্রাম" HorizontalAlignment="Left" Margin="241,41,0,0" VerticalAlignment="Top" Height="35" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <TextBox Margin="135,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="97" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentHouserNoTextBox" />
                                                        <TextBox Margin="374,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="97" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentRoadNoTextBox" />
                                                        <TextBox Margin="135,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="97" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentBlockTextBox" />
                                                        <TextBox Margin="374,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="97" RenderTransformOrigin="-0.85,-1.907" Name="banglaPermanentSectorTextBox" />

                                                    </Grid>

                                                </GroupBox>

                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Width="992">
                                                <GroupBox Header="Present Address" Margin="506,6,-1,0" HorizontalAlignment="Left" Width="487" Height="208" VerticalAlignment="Top">
                                                    <Grid>
                                                        <Label Content="House No (If Any)" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116" RenderTransformOrigin="-0.85,-1.907" Height="35" VerticalAlignment="Top"/>
                                                        <Label Content="District" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Thana / Upazila" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Road No (If Any)" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" Height="35" Width="106" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Block / Mohalla" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Sector / Village" HorizontalAlignment="Left" Margin="256,37,0,0" VerticalAlignment="Top" Height="35" Width="106" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="Post &amp; Post Code" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="35" Width="116" RenderTransformOrigin="-0.85,-1.907"/>



                                                        <TextBox Margin="132,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="presentHouserNoTextBox"  />
                                                        <TextBox Margin="357,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="presentRoadNoTextBox" />
                                                        <TextBox Margin="132,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907"  Name="presentBlockTextBox"/>
                                                        <TextBox Margin="357,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="117" RenderTransformOrigin="-0.85,-1.907" Name="presentSectorTextBox" />

                                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="presentDistrictComboBox" Margin="131,151,0,0" VerticalAlignment="Top" DropDownClosed="presentDistrictComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="342" >
                                                        </ComboBox>
                                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="presentThanaComboBox" Margin="131,114,0,0" VerticalAlignment="Top" DropDownClosed="presentThanaComboBox_DropDownClosed" Style="{StaticResource ComboBoxBGYellowGreen}" Width="342" >
                                                        </ComboBox>

                                                        <ComboBox HorizontalAlignment="Left" 
                                                             Name="presentPostComboBox" Margin="131,77,0,0" VerticalAlignment="Top"  Style="{StaticResource ComboBoxBGYellowGreen}" Width="342" >
                                                        </ComboBox>

                                                    </Grid>

                                                </GroupBox>
                                                <GroupBox Header="বর্তমান ঠিকানা" Margin="506,219,0,0" HorizontalAlignment="Left" Width="487" Height="103" VerticalAlignment="Top">
                                                    <Grid Margin="0,0,-12,-12">
                                                        <Label Content="হাউস নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="35" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="রোড নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="244,4,0,0" VerticalAlignment="Top" Height="35" Width="129" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="ব্লক / মহল্লা" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="35" Width="124" RenderTransformOrigin="-0.85,-1.907"/>
                                                        <Label Content="সেক্টর / গ্রাম" HorizontalAlignment="Left" Margin="244,46,0,0" VerticalAlignment="Top" Height="35" Width="129" RenderTransformOrigin="-0.85,-1.907"/>

                                                        <TextBox Margin="139,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="97" RenderTransformOrigin="-0.85,-1.907" Name="banglapresentHouserNoTextBox"  />
                                                        <TextBox Margin="378,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="97" RenderTransformOrigin="-0.85,-1.907" Name="banglaPresentRoadNoTextBox" />
                                                        <TextBox Margin="139,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="97" RenderTransformOrigin="-0.85,-1.907"  Name="banglaPresentBlockTextBox"/>
                                                        <TextBox Margin="378,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="97" RenderTransformOrigin="-0.85,-1.907" Name="banglaPresentSectorTextBox" />


                                                    </Grid>

                                                </GroupBox>


                                            </Grid>
                                        </Grid>


                                    </GroupBox>
                                </Grid>

                                <Button Content="Next" Background="Purple"  RenderTransformOrigin="6.592,9.945" Margin="892,378,0,0" Click="nextButton" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
                                <Button Content="Previous" Background="Purple"  RenderTransformOrigin="6.592,9.945" Margin="728,378,0,0" Click="previousFamilyInfoTab" HorizontalAlignment="Left" Width="159" Height="40" VerticalAlignment="Top"/>


                            </Grid>
                        </TabItem>


                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Imidite Guardian" FontWeight="Bold" Margin="-2,0,-2,-25">
                <Grid>


                    <GroupBox Header="Immediate Guardian (Absence Of Father)"  FontWeight="Normal" HorizontalAlignment="Left" Width="500" Height="387" VerticalAlignment="Top" Margin="20,30,0,0">
                        <Grid Margin="0,0,0,81" >
                            <Label Content="Guardian Name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="29" Width="103" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="MobileNo" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="27" Width="103" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="-0.85,-1.907"/>

                            <TextBox Margin="138,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="257" RenderTransformOrigin="-0.85,-1.907" Name="guardianNameTextbox" />
                            <TextBox Margin="138,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="257" RenderTransformOrigin="-0.85,-1.907" Name="guardianMobileNoTextbox" />
                            <TextBox Margin="137,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="258" RenderTransformOrigin="-0.85,-1.907" Name="guardianEmailTextBox" />
                            <Label Content="      If Guardian &#x0a; Father Or Mother " FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" Margin="395,3,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.85,-1.907"/>
                            <CheckBox Content="Father" HorizontalAlignment="Left" Margin="415,42,0,0" VerticalAlignment="Top" Name="fatherChickBox" Checked="fatherChickBox_Checked"/>
                            <CheckBox Content="Mother" HorizontalAlignment="Left" Margin="415,62,0,0" VerticalAlignment="Top" Name="motherChickBox" Checked="motherChickBox_Checked"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Guardian Address" FontWeight="Normal" Margin="33,166,0,0" HorizontalAlignment="Left" Width="466" Height="226" VerticalAlignment="Top">
                        <Grid Margin="10,0,-2,0">
                            <Label Content="House No (If Any)" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Height="31" Width="108" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="District" HorizontalAlignment="Left" Margin="3,165,0,0" VerticalAlignment="Top" Height="28" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Thana / Upazila" HorizontalAlignment="Left" Margin="3,128,0,0" VerticalAlignment="Top" Height="28" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Road No (If Any)" HorizontalAlignment="Left" Margin="222,15,0,0" VerticalAlignment="Top" Height="28" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Block / Mohalla" HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" Height="34" Width="106" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Sector / Village" HorizontalAlignment="Left" Margin="222,48,0,0" VerticalAlignment="Top" Height="31" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Post &amp; Post Code" HorizontalAlignment="Left" Margin="3,90,0,0" VerticalAlignment="Top" Height="29" Width="103" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Margin="113,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="guardianHouserNoTextBox" />
                            <TextBox Margin="332,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="102" RenderTransformOrigin="-0.85,-1.907" Name="guardianRoadNoTextBox" />
                            <TextBox Margin="114,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="-0.85,-1.907" Name="guardianBlockTextBox" />
                            <TextBox Margin="332,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="102" RenderTransformOrigin="-0.85,-1.907" Name="guardianSectorTextBox" />

                            <Grid>
                                <ComboBox HorizontalAlignment="Left" DropDownClosed="guardianDistrictComboBox_DropDownClosed" Name="guardianDistrictComboBox" Margin="113,161,0,0" VerticalAlignment="Top" Width="321"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                                <ComboBox HorizontalAlignment="Left" DropDownClosed="guardianThanaComboBox_DropDownClosed" Name="guardianThanaComboBox" Margin="113,124,0,0" VerticalAlignment="Top" Width="321"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                                <ComboBox HorizontalAlignment="Left" Name="guardianPostComboBox" Margin="113,87,0,0" VerticalAlignment="Top" Width="321"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                            </Grid>


                        </Grid>
                    </GroupBox>


                    <Grid Margin="10,20,0,0" HorizontalAlignment="Left" Width="1119" Height="520" VerticalAlignment="Top">

                        <GroupBox Header="অভিভাবক (বাবার অনুপস্থিতিতে)" FontWeight="Normal" Margin="524,10,0,0" HorizontalAlignment="Left" Width="498" Height="366" VerticalAlignment="Top">
                            <Grid Margin="0,0,0,2" >
                                <Label Content="অভিভাবকের নাম" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Height="35" Width="125" RenderTransformOrigin="-0.85,-1.907"/>
                                <TextBox Margin="148,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="328" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianNameTextbox" />




                            </Grid>
                        </GroupBox>

                        <GroupBox Header="অভিভাবকের ঠিকানা" FontWeight="Normal" Margin="524,138,0,0" HorizontalAlignment="Left" Width="498" Height="238" VerticalAlignment="Top">
                            <Grid Margin="10,0,-2,-12">
                                <Label Content="হাউস নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="30" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                <Label Content="জেলা" HorizontalAlignment="Left" Margin="12,149,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="-0.85,-1.907"/>
                                <Label Content="থানা / উপজেলা" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Height="29" Width="116" RenderTransformOrigin="-0.85,-1.907"/>
                                <Label Content="রোড নম্বর (যদি থাকে)" HorizontalAlignment="Left" Margin="243,5,0,0" VerticalAlignment="Top" Height="29" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                                <Label Content="ব্লক / মহল্লা" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="29" Width="126" RenderTransformOrigin="-0.85,-1.907"/>
                                <Label Content="সেক্টর / গ্রাম" HorizontalAlignment="Left" Margin="243,45,0,0" VerticalAlignment="Top" Height="29" Width="121" RenderTransformOrigin="-0.85,-1.907"/>
                                <Label Content="পোস্ট ও পোস্ট কোড" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Height="30" Width="122" RenderTransformOrigin="-0.85,-1.907"/>


                                <TextBox Margin="137,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianHouserNoTextBox" />
                                <TextBox Margin="367,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianRoadNoTextBox" />
                                <TextBox Margin="137,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianBlockTextBox" />
                                <TextBox Margin="367,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="101" RenderTransformOrigin="-0.85,-1.907" Name="banglaGuardianSectorTextBox" />

                                <Grid Margin="0,-15,0,24">
                                    <ComboBox HorizontalAlignment="Left" DropDownClosed="banglaGuardianDistrictComboBox_DropDownClosed" Name="banglaGuardianDistrictComboBox" Margin="138,166,0,0" Width="330"  Style="{StaticResource ComboBoxBGYellowGreen}" Height="34" VerticalAlignment="Top"/>
                                    <ComboBox HorizontalAlignment="Left" DropDownClosed="banglaGuardianThanaComboBox_DropDownClosed" Name="banglaGuardianThanaComboBox" Margin="138,129,0,0" VerticalAlignment="Top" Width="330"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                                    <ComboBox HorizontalAlignment="Left" Name="banglaGuardianPostComboBox" Margin="138,93,0,0" Width="330"  Style="{StaticResource ComboBoxBGYellowGreen}" Height="34" VerticalAlignment="Top"/>



                                </Grid>
                                <Button  Content="Previous"  Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Top"  RenderTransformOrigin="6.592,9.945"  Height="34"  Width="90" Click="previousButton" Margin="274,306,114,-112"/>
                                <Button  Content="Next"  Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Top"  RenderTransformOrigin="6.592,9.945"  Height="34"  Width="90" Click="nextButton" Margin="388,306,0,-112"/>

                            </Grid>
                        </GroupBox>

                    </Grid>


                </Grid>


            </TabItem>
            <TabItem Header="Accadamic Result" FontWeight="Bold" Margin="-2,0,-2,-25">
                <Grid>
                    <GroupBox FontWeight="Normal" Header="Accadamic result" Margin="86,34,0,0" Height="305" VerticalAlignment="Top" HorizontalAlignment="Left" Width="845">
                        <Grid>
                            <ComboBox 
                                Style="{StaticResource ComboBoxBGYellowGreen}"
                                Name="examNameCombobox" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" Width="245" Height="35">
                                <ComboBoxItem >S.S.C</ComboBoxItem>
                                <ComboBoxItem >S.S.C(Voc)</ComboBoxItem>
                                <ComboBoxItem >S.S.C(Dakhil)</ComboBoxItem>
                                <ComboBoxItem >S.S.C(Unmukto )</ComboBoxItem>
                                <ComboBoxItem >Others</ComboBoxItem>

                            </ComboBox>
                            <ComboBox
                                Style="{StaticResource ComboBoxBGYellowGreen}"
                                Name="groupNameCombobox" HorizontalAlignment="Left" Margin="92,53,0,0" VerticalAlignment="Top" Width="245" Height="35">
                                <ComboBoxItem >Business</ComboBoxItem>
                                <ComboBoxItem >Humanities</ComboBoxItem>
                                <ComboBoxItem >Science</ComboBoxItem>
                                <ComboBoxItem >Others</ComboBoxItem>
                            </ComboBox>
                            <ComboBox 
                                Style="{StaticResource ComboBoxBGYellowGreen}"
                                Name="boardCombobox" HorizontalAlignment="Left" Margin="92,91,0,0" VerticalAlignment="Top" Width="245" Height="43">
                                <ComboBoxItem >Chittagong</ComboBoxItem>
                                <ComboBoxItem >Comilla</ComboBoxItem>
                                <ComboBoxItem >Dhaka</ComboBoxItem>
                                <ComboBoxItem >Khulna</ComboBoxItem>
                                <ComboBoxItem >Rajshahi</ComboBoxItem>
                                <ComboBoxItem >Rangpur</ComboBoxItem>
                                <ComboBoxItem >Sylhet</ComboBoxItem>
                                <ComboBoxItem >Dinajpur</ComboBoxItem>
                                <ComboBoxItem >Open University</ComboBoxItem>



                            </ComboBox>


                            <Label Content="Exam Name" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="38" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Group" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="42" Width="105" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Board" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="43" Width="105" RenderTransformOrigin="-0.85,-1.907"/>

                            <Label Content="Name OF School" HorizontalAlignment="Left" Margin="342,15,0,0" VerticalAlignment="Top" Height="31" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Roll No" HorizontalAlignment="Left" Margin="342,59,0,0" VerticalAlignment="Top" Height="36" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Registration No" HorizontalAlignment="Left" Margin="582,61,0,0" VerticalAlignment="Top" Height="36" Width="94" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="Passing Year" HorizontalAlignment="Left" Margin="342,98,0,0" VerticalAlignment="Top" Height="38" Width="110" RenderTransformOrigin="-0.85,-1.907"/>
                            <Label Content="GPA" HorizontalAlignment="Left" Margin="582,100,0,0" VerticalAlignment="Top" Height="38" Width="130" RenderTransformOrigin="-0.85,-1.907"/>
                            <TextBox Name="schoolNameTextbox" HorizontalAlignment="Left" Height="42" Margin="455,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>

                            <TextBox Name="rollNoTextbox" HorizontalAlignment="Left" Height="34" Margin="455,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="passingYearTextbox" HorizontalAlignment="Left" Height="41" Margin="455,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="registrationNoTextbox" HorizontalAlignment="Left" Height="34" Margin="686,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="gpaTextbox" HorizontalAlignment="Left" Height="41" Margin="686,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Name="clearAccadamicButton" Content="Clear" HorizontalAlignment="Left" Margin="713,149,0,0" VerticalAlignment="Top" Width="88" Click="ClearButtonAccadamic" Height="27"/>
                            <Button Content="Finish" Name="finishButton" Background="Purple" VerticalAlignment="Top"   Height="34" Click="Button_Click_1" HorizontalAlignment="Left" Width="90" Margin="733,239,0,0"/>
                            <Button Content="Previous" Background="Purple" VerticalAlignment="Top"   Height="34" Click="previousButton" HorizontalAlignment="Left" Width="90" Margin="625,239,0,0"/>

                        </Grid>



                    </GroupBox>
                    <Grid>
                        <!--<Button FontSize="20" Name="finishButton" Content="Finish" Background="Purple"  RenderTransformOrigin="6.592,9.945" Margin="838,211,322,395" Click="Button_Click_1" Height="34"/>-->

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="View All Students" FontWeight="Bold" Margin="-2,0,-2,-25" Name="listwiewTab">
                <Grid>
                    <GroupBox FontWeight="Normal" Header="Search" VerticalAlignment="Top" Height="62" Margin="30,73,10,0">
                        <Grid>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Mobile" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Campus" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>
                            <Label Content="Dartment" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>
                            <Label Content="Student Id" HorizontalAlignment="Left" Margin="792,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>

                            <Button Content="Search" HorizontalAlignment="Left" Height="37" Margin="1005,3,0,0" VerticalAlignment="Top" Width="102" Name="searchButton" Click="searchButton_Click"/>


                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="73,13,0,0" Name="nameTextBox"/>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="260,13,0,0" Name="mobileNoTestBox"/>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="459,10,0,0" Name="campusTextBox"/>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"     VerticalAlignment="Top" Width="120" Margin="667,11,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="862,10,0,0" Name="studentIdTextBox"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="All Students" FontWeight="Normal" Margin="45,140,37,0" Height="312" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top">

                            <ListView Margin="17,18,5,-284" 
                                      Name="studentInofListView" Height="266" VerticalAlignment="Top">


                                <ListView.ContextMenu>
                                    <ContextMenu Name="studentInofformationList" StaysOpen="true" Background="WhiteSmoke">
                                        <ContextMenu.BitmapEffect>
                                            <BitmapEffectGroup/>
                                        </ContextMenu.BitmapEffect>
                                        <MenuItem Header="Edit" Name="EditCampusContextMenu" Click="EditCampusContextMenu_Click_1"/>
                                        <MenuItem Header="Remove" Name="RemoveCampusContextMenu" Click="RemoveCampusContextMenu_Click_1"/>
                                        <MenuItem Header="View Student Info" Name="viewStudentContextMenu" Click="viewStudentContextMenu_Click"/>
                                        <MenuItem Header="Change Menu" Name="MenuChange" Click="MenuChange_Click"/>

                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="S.L" Width="30"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=StudentID}" Header="Student ID" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ApplicantName}" Header="Student Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=MobileNo}" Header="Student Number" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FatherName}" Header="Father Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=MotherName}" Header="Mother Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FathersMobileNo}" Header="Father's Mobile" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=GuardianName}" Header="Guardian Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=GuardianMobileNo}" Header="Guardian Mobile" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramName}" Header="Program" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Department" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Campus" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_ExamNme}" Header="Exam" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_Group}" Header="Group" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_GPA}" Header="GPA" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_PassingYear}" Header="PassingYear" Width="100"/>



                                    </GridView>
                                </ListView.View>
                            </ListView>


                            <!--<DataGrid VerticalAlignment="Top" Height="152" x:Name="campusDataGrid" Margin="-3,-46,0,0" HorizontalAlignment="Left" Width="624">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Id}" Width="0"/>
                        <DataGridTextColumn Header="Campus Name" Binding="{Binding CampusName}" Width="200"/>
                        <DataGridTextColumn Header="Campus Address" Binding="{Binding CampusAddress}" Width="200"/>
                        <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="100"/>
                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding MobileNumber}" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
