SIPI_SL/UI/Admission/ThanaUI.xaml

<Window x:Class="SIPI_SL.UI.Admission.ThanaUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Thana UI" Height="426" Width="525" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Thana Name" HorizontalAlignment="Left" Margin="49,90,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="ThanaNameTextBox"/>

        <Label Content="Thana In Bangla" HorizontalAlignment="Left" Margin="49,118,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="banglaThanaNameTextBox"/>

        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" Height="184" Width="424">
            <Grid HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="426" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="156" 
                        HorizontalAlignment="Left"
                        Margin="2.269,6,0,0" 
                        Name="ThanalistView" 
                        VerticalAlignment="Top" 
                        Width="400" Grid.Column="1" 
                        ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditThanaContextMenu"   Click="EditThanaContextMenu_Click_1" />
                            <MenuItem Header="Remove" Name="RemoveThanaContextMenu"  Click="RemoveThanaContextMenu_Click_1"   />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DistrictId}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DistrictName}" Header="District Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ThanaName}" Header="Thana Name" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BanglaThanaName}" Header="Thana In Bangla" Width="150"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="343,149,0,0" VerticalAlignment="Top" Width="75" Name="submitButton" Click="submitButton_Click" Height="22"/>
        <Label Content="District Name" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <ComboBox HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top" Width="120" x:Name="districtCombobax" Height="22" Style="{StaticResource ComboBoxBGYellowGreen}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DistrictName}" Width="60"/>


                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
