SIPI_SL/UI/Admission/ViewAllStudent.xaml

<Window x:Class="SIPI_SL.UI.Admission.ViewAllStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAllStudent" Height="674.055" Width="1209.143" WindowStartupLocation="CenterScreen" >

    <Grid Margin="0,10,0,-1">

        <Grid>
            <GroupBox Header="Search" VerticalAlignment="Top" Height="62" Margin="0,0,10,0">
                <Grid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mobile" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Campus" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>
                    <Label Content="Dartment" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>
                    <Label Content="Student Id" HorizontalAlignment="Left" Margin="813,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.786,0.635"/>

                    <Button Content="Search" HorizontalAlignment="Left" Height="37" Margin="1054,0,0,0" VerticalAlignment="Top" Width="102"/>


                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Margin="73,13,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Margin="260,13,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Margin="462,13,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Margin="688,11,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Margin="885,11,0,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="All Students" Margin="0,67,0,0">
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top">

                    <ListView Margin="1,10,-4,-556" 
                                      Name="studentInofListView"
                              ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">

                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="S.L" Width="30"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ApplicantName}" Header="Student Name" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MobileNo}" Header="Student Nobile" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FatherName}" Header="Father Name" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MotherName}" Header="Mother Name" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FathersMobileNo}" Header="Father's Mobile" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=GuardianName}" Header="Guardian Name" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=GuardianMobileNo}" Header="Guardian Mobile" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramName}" Header="Program" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Department" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Campus" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_ExamNme}" Header="Exam" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_Group}" Header="Group" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_GPA}" Header="GPA" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccadamicInfo_PassingYear}" Header="PassingYear" Width="100"/>



                            </GridView>
                        </ListView.View>
                    </ListView>


                    <!--<DataGrid VerticalAlignment="Top" Height="152" x:Name="campusDataGrid" Margin="-3,-46,0,0" HorizontalAlignment="Left" Width="624">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Id}" Width="0"/>
                        <DataGridTextColumn Header="Campus Name" Binding="{Binding CampusName}" Width="200"/>
                        <DataGridTextColumn Header="Campus Address" Binding="{Binding CampusAddress}" Width="200"/>
                        <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" Width="100"/>
                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding MobileNumber}" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>-->
                </Grid>
            </GroupBox>
        </Grid>


    </Grid>
</Window>
