SIPI_SL/UI/SMSManagement/SMSManagementDeshboard.xaml

<Window x:Class="SIPI_SL.UI.SMSManagement.SMSManagementDeshboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMS Management Deshboard UI" Height="474.466" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" Width="774.104">
    <Grid>


        <GroupBox Header="SMS"  HorizontalAlignment="Center" Margin="33,10,25,0" VerticalAlignment="Top" Width="708" Height="387">
            <Grid>
                <ComboBox
                
                RenderTransformOrigin="0.037,0.146" 
                Name="departmentCombobox" Margin="96,8,0,0" HorizontalAlignment="Left" Width="219" Height="33" VerticalAlignment="Top">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding SIPI_DepartmentName}" Width="130"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Search" Name="searchButton"  Margin="320,107,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                <DataGrid Name="studentListDataGrid" Margin="10,145,0,0" HorizontalAlignment="Left" Width="377" Height="195" VerticalAlignment="Top">

                    <DataGrid.Columns>


                        <DataGridTextColumn Binding="{Binding Path=DepartmentName}" IsReadOnly="True" Header="Department" />

                        <DataGridTextColumn Binding="{Binding Path=SemesterNo}" Header="Semester"  IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=AccadamicYear}" Header="Year" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=ApplicantName}" Header="Student Name" IsReadOnly="True" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Name="CheckALL" Content="Discontinue All" IsEnabled="False" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkDiscontinue" Margin="45 2 0 0" IsChecked="{Binding IsChecked, ElementName=CheckALL, 
                                          Mode=OneWay}" Checked="callChecked" Unchecked="callUnChecked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <Button FontWeight="Bold" Content="Sent" x:Name="sentSMS" Margin="581,324,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
                <Button FontWeight="Bold" Content="Clear Text" x:Name="ClearSmsTextButton" Margin="465,324,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />

                <ComboBox
        	
        	RenderTransformOrigin="0.037,0.146" 
        	x:Name="semesterCombobox" Margin="96,41,0,0" HorizontalAlignment="Left" Width="219" Height="33" VerticalAlignment="Top">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding SemesterNo}" Width="130"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
        	RenderTransformOrigin="0.037,0.146" 
        	x:Name="campusCombobox" Margin="96,74,0,0" HorizontalAlignment="Left" Width="219" Height="33" VerticalAlignment="Top">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding CampusName}" Width="130"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
        	RenderTransformOrigin="0.037,0.146" 
        	Name="yearCombobox" Margin="96,107,0,0" HorizontalAlignment="Left" Width="219" Height="33" VerticalAlignment="Top">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Year}" Width="130"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Departmeent" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Semester" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Campus" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="81"/>
                <Label Content="Year" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="81"/>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Margin="398,171,0,0" HorizontalAlignment="Left" Width="296" Height="148" VerticalAlignment="Top" />
                <Label Content="SMS Text" HorizontalAlignment="Left" Margin="392,145,0,0" VerticalAlignment="Top" Width="81"/>
                <GroupBox Header="Single Search" HorizontalAlignment="Left" Margin="400,3,0,0" VerticalAlignment="Top" Height="137" Width="296">

                    <Grid>
                        <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Student ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="30" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox HorizontalAlignment="Left" Height="30" Margin="110,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <Button Content="Add" Name="addButton"  Margin="207,76,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />

                    </Grid>
                </GroupBox>
                <!--CampusName-->

            </Grid>
        </GroupBox>
    </Grid>
</Window>


  
