SIPI_SL/UI/PIS/EmployeeInfoUI.xaml

<Window x:Class="SIPI_SL.UI.PIS.EmployeeInfoUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee" Height="679.902" Width="1074.753"  ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}">
    <Grid>
        <Label Content="Employee Information" FlowDirection="LeftToRight" FontSize="18" FontWeight="Bold" Height="33" Margin="412,10,404,0" Name="label2" VerticalAlignment="Top" />
        <TabControl HorizontalAlignment="Left" Height="509" Margin="23,58,0,0" VerticalAlignment="Top" Width="1024" TabStripPlacement="Left">
            <TabItem Header="Employee Info">
                <Grid Background="#FFE5E5E5" Margin="0,16,0,-16">
                    <Label Content="Employee ID" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="EmpIDTextBox" Height="23" Margin="196,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Label Content="Attendance Device Card" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="EmpCardNo" Height="23" Margin="196,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Label Content="Employee Name" HorizontalAlignment="Left" Margin="55,96,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="EmpName" Height="23" Margin="196,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Label Content="Company" HorizontalAlignment="Left" Margin="55,124,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="55,152,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Joining Date" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Termination Date" HorizontalAlignment="Left" Margin="55,208,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Designation" HorizontalAlignment="Left" Margin="55,236,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Functional Designation" HorizontalAlignment="Left" Margin="55,275,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Work" HorizontalAlignment="Left" Margin="55,310,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Card No" HorizontalAlignment="Left" Margin="512,40,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" Name="Employee_EmpOldCardNo" Height="23" Margin="653,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Label Content="নাম (বাংলায়)" HorizontalAlignment="Left" Margin="512,68,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="Employee_EmpOldCardNo_Copy" Height="23" Margin="653,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Label Content="Office" HorizontalAlignment="Left" Margin="512,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="512,124,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="AgeTextBox" Height="23" Margin="653,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Label Content="Confirmation Date" HorizontalAlignment="Left" Margin="512,152,0,0" VerticalAlignment="Top"/>
                    <Label Content="Department" HorizontalAlignment="Left" Margin="55,382,0,0" VerticalAlignment="Top"/>
                    <Label Content="Job Status" HorizontalAlignment="Left" Margin="55,351,0,0" VerticalAlignment="Top"/>
                    <Label Content="Grade" HorizontalAlignment="Left" Margin="55,417,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="196,123,0,0" VerticalAlignment="Top" Width="236" Name="CompanyComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="196,240,0,0" VerticalAlignment="Top" Width="236" Name="DesignationComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="196,310,0,0" VerticalAlignment="Top" Width="236" Name="WorkComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <ComboBox HorizontalAlignment="Left" Name="FactoryComboBox" Margin="653,96,0,0" VerticalAlignment="Top" Width="236"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <ComboBox HorizontalAlignment="Left" Name="JobStatusComboBox" Margin="196,347,0,0" VerticalAlignment="Top" Width="236"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <ComboBox HorizontalAlignment="Left" Name="DepartmentComboBox" Margin="196,382,0,0" VerticalAlignment="Top" Width="236"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <ComboBox HorizontalAlignment="Left" Name="GradeComboBox" Margin="196,417,0,0" VerticalAlignment="Top" Width="236"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <DatePicker HorizontalAlignment="Left" x:Name="BirthDateStringDatePicker" Margin="194,156,0,0" VerticalAlignment="Top" Width="236"/>
                    <DatePicker HorizontalAlignment="Left" x:Name="JoiningDateStringDatePicker" Margin="194,181,0,0" VerticalAlignment="Top" Width="236"/>
                    <DatePicker HorizontalAlignment="Left" x:Name="ResignRetireTerminationDateDatePicker" Margin="194,210,0,0" VerticalAlignment="Top" Width="236"/>
                    <DatePicker HorizontalAlignment="Left" x:Name="ConfirmationDateDateDatePicker" Margin="653,156,0,0" VerticalAlignment="Top" Width="236"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" Name="FunctionalDesignationTextBox" Height="23" Margin="196,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
                    <Image HorizontalAlignment="Left" Height="167" Margin="666,204,0,0" Name="imgMemberPhoto" Stretch="Fill" VerticalAlignment="Top" Width="210"/>
                    <Button Content="Brows Photo" Name="BrowsPhotoButton" HorizontalAlignment="Left" Click="BrowsPhotoButton_Click" Margin="734,388,0,0" VerticalAlignment="Top" Width="75"/>
                    <GroupBox Header="Photo" HorizontalAlignment="Left" Margin="653,185,0,0" VerticalAlignment="Top" Height="198" Width="236"/>

                </Grid>
            </TabItem>
            <TabItem Header="Personal Info">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Father/Husband" HorizontalAlignment="Left" Margin="54,41,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Name="FatherNameTextBox" Height="23" Margin="166,44,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Sex" HorizontalAlignment="Left" Margin="54,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="Region" HorizontalAlignment="Left" Margin="54,104,0,0" VerticalAlignment="Top"/>
                    <Label Content="TIN" HorizontalAlignment="Left" Margin="54,137,0,0" VerticalAlignment="Top"/>
                    <Label Content="Passpost" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Present Address" HorizontalAlignment="Left" Margin="54,191,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="GenderComboBox" Margin="166,69,0,0" VerticalAlignment="Top" Width="222"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <ComboBox HorizontalAlignment="Left" Name="regionTextBox" Margin="166,103,0,0" VerticalAlignment="Top" Width="222"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <TextBox HorizontalAlignment="Left" Name="TINTextBox" Height="23" Margin="166,140,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" Name="EmpPssportNoTextBox" Height="23" Margin="166,163,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" Name="CurrentAddressTextBox" Height="74" Margin="166,186,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Present Post-Office" HorizontalAlignment="Left" Margin="54,265,0,0" VerticalAlignment="Top"/>
                    <Label Content="District" HorizontalAlignment="Left" Margin="54,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Police Station" HorizontalAlignment="Left" Margin="54,330,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mobile" HorizontalAlignment="Left" Margin="54,361,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="54,389,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="PresentDistrictComboBox" Margin="166,296,0,0" VerticalAlignment="Top" Width="222"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <TextBox HorizontalAlignment="Left" Name="EmpMobileNoTextBox" Height="23" Margin="166,366,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" Name="EmailAdressTestBox" Height="23" Margin="166,392,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Mother Name" HorizontalAlignment="Left" Margin="549,42,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="MotherNameTextBox" Height="23" Margin="666,44,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Marital Status" HorizontalAlignment="Left" Margin="550,70,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="MaritalStatusComboBox" Margin="666,69,0,0" VerticalAlignment="Top" Width="222"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Nationality" HorizontalAlignment="Left" Margin="550,104,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="NationalityIDComboBox" Margin="666,103,0,0" VerticalAlignment="Top" Width="222"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="National ID Card No" HorizontalAlignment="Left" Margin="549,138,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="NationalIDCardTextBox" Height="23" Margin="666,138,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Identification Mark" HorizontalAlignment="Left" Margin="549,160,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="EmpIdentifyMarkTextBox" Height="23" Margin="666,162,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Permanent  Address" HorizontalAlignment="Left" Margin="550,191,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="PermanentAddressTextBox" Height="74" Margin="666,186,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Present Post-Office" HorizontalAlignment="Left" Margin="554,265,0,0" VerticalAlignment="Top"/>
                    <Label Content="District" HorizontalAlignment="Left" Margin="554,299,0,0" VerticalAlignment="Top"/>
                    <Label Content="Police Station" HorizontalAlignment="Left" Margin="554,330,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="666,296,0,0" VerticalAlignment="Top" Width="222" Name="PermanentDistrictComboBox"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Alternative Phone" HorizontalAlignment="Left" Margin="554,361,0,0" VerticalAlignment="Top"/>
                    <Label Content="Relation With Phone" HorizontalAlignment="Left" Margin="549,389,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="AlternatePhoneTextBox" Height="23" Margin="666,366,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" x:Name="RelationWithAlternatePhoneOwnerTextBox" Height="23" Margin="666,392,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" x:Name="CurrAddrPostOfficeNameTextBox" Height="23" Margin="166,265,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" x:Name="PermanentAddrPostOfficeNameTextBox" Height="23" Margin="666,265,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" x:Name="CurrAddrPostOfficeNameTextBox_Copy" Height="23" Margin="166,333,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <TextBox HorizontalAlignment="Left" x:Name="PermanentPostOfficeNameTextBox_Copy1" Height="23" Margin="666,333,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                    <Label Content="Blood Group" HorizontalAlignment="Left" Margin="54,428,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="BloodGroupComboBox" Margin="166,420,0,0" VerticalAlignment="Top" Width="222"  Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="549,417,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="WeightTextBox" Height="23" Margin="666,420,0,0" TextWrapping="Wrap" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="222"/>
                </Grid>
            </TabItem>

            <TabItem Header="Employee Assign">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Division" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="DivisionNameComboBox" HorizontalAlignment="Left" Margin="192,32,0,0" VerticalAlignment="Top" Width="230" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="77,71,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="192,71,0,0" VerticalAlignment="Top" Width="230" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Section" HorizontalAlignment="Left" Margin="77,110,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SectionComboBox" HorizontalAlignment="Left" Margin="192,110,0,0" VerticalAlignment="Top" Width="230" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Employee Category" HorizontalAlignment="Left" Margin="77,149,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="EmployeeCategoryComboBox" HorizontalAlignment="Left" Margin="192,149,0,0" VerticalAlignment="Top" Width="230" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Salary Category" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SalaryCategoryCombobox" HorizontalAlignment="Left" Margin="192,188,0,0" VerticalAlignment="Top" Width="230" Style="{StaticResource ComboBoxBGYellowGreen}"/>


                </Grid>
            </TabItem>

            <TabItem Header="Education Info">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Exam Name" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="ExamComboBox" Margin="109,60,0,0" VerticalAlignment="Top" Width="113" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Institute" HorizontalAlignment="Left" Margin="279,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Group" HorizontalAlignment="Left" Margin="508,56,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="GroupComboBox" Margin="556,60,0,0" VerticalAlignment="Top" Width="128" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Result" HorizontalAlignment="Left" Margin="690,56,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="ResultComboBox" Margin="732,60,0,0" VerticalAlignment="Top" Width="125" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Year" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="Board/University" HorizontalAlignment="Left" Margin="235,97,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="338,101,0,0" Name="BoardComboBox" VerticalAlignment="Top" Width="165" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <GroupBox Header="List Of Education" Height="294" Margin="31,149,34,0" x:Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <ListView  Height="257" HorizontalAlignment="Left" Margin="1,5,0,0" x:Name="lvEmployeeEducation" VerticalAlignment="Top" Width="859" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                <ListView.ContextMenu>
                                    <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                                        <ContextMenu.BitmapEffect>
                                            <BitmapEffectGroup />
                                        </ContextMenu.BitmapEffect>
                                        <MenuItem Header="Edit" x:Name="EditEducationInfo"   />
                                        <MenuItem Header="Remove" x:Name="RemoveEducationInfo"  />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding EductionDegreeID}" Width="0"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding EductionGroupSubject}" Width="0"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding EductionResultID}" Width="0"/>

                                        <GridViewColumn Header="Exam Name" DisplayMemberBinding="{Binding DegreeName}" Width="100"/>
                                        <GridViewColumn Header="Institute" DisplayMemberBinding="{Binding EductionInstituteName}" Width="200"/>
                                        <GridViewColumn Header="Group" DisplayMemberBinding="{Binding GroupSubjectName}" Width="150"/>
                                        <GridViewColumn Header="Result" DisplayMemberBinding="{Binding EducationResultName}" Width="100"/>
                                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding EductionDegreeYear}" Width="100"/>
                                        <GridViewColumn Header="University" DisplayMemberBinding="{Binding EductionInstituteName}" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <Button Content="Add" HorizontalAlignment="Left" Name="EducationInfoAddButton" Click="EducationInfoAddButton_Click" Margin="556,115,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="InstituteTextBox" Height="23" Margin="338,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="YearTextBox" Height="23" Margin="109,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113"/>



                </Grid>
            </TabItem>

            <TabItem Header="Family Info">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Type" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="FamilyTypeComboBox" Margin="103,56,0,0" VerticalAlignment="Top" Width="113" Style="{StaticResource ComboBoxBGYellowGreen}"/>

                    <GroupBox Header="List Of Family Member" Height="294" Margin="31,186,34,0" x:Name="FamilyBox1" VerticalAlignment="Top">
                        <Grid>
                            <ListView  Height="257" HorizontalAlignment="Left" Margin="1,5,0,0" x:Name="lvEmployeefamily" VerticalAlignment="Top" Width="859" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                <ListView.ContextMenu>
                                    <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                                        <ContextMenu.BitmapEffect>
                                            <BitmapEffectGroup />
                                        </ContextMenu.BitmapEffect>
                                        <!--<MenuItem Header="Edit" x:Name="EditEducationInfo"   />
                                        <MenuItem Header="Remove" x:Name="RemoveEducationInfo"  />-->
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding GEmpFamilyType}" Width="0"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding intNominee}" Width="0"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding intEmpFamilyGender}" Width="0"/>

                                        <GridViewColumn DisplayMemberBinding="{Binding GEmpFamilyEduDegreeID}" Width="0"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding GEmpFamilyProfession}" Width="0"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding intEmpFamilyBloodGroup}" Width="0"/>

                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FamilyTypeName}" Width="100"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FamilyName}" Width="200"/>
                                        <GridViewColumn Header="Is Nominee" DisplayMemberBinding="{Binding IsNominee}" Width="150"/>
                                        <GridViewColumn Header="Share" DisplayMemberBinding="{Binding numShare}" Width="100"/>
                                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding NomineeGenderName}" Width="100"/>
                                        <GridViewColumn Header="Date Of Birth" DisplayMemberBinding="{Binding dtEmpFamilyBirthDate}" Width="200"/>

                                        <GridViewColumn Header="Education" DisplayMemberBinding="{Binding EmpFamilyEduDegreeName}" Width="200"/>
                                        <GridViewColumn Header="Profession" DisplayMemberBinding="{Binding FamilyProfessionName}" Width="200"/>
                                        <GridViewColumn Header="Blood Group" DisplayMemberBinding="{Binding EmpFamilyBloodGroupName}" Width="200"/>

                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="234,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.769"/>

                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="FamilyName" Height="23" Margin="281,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
                    <Label Content="Nominee" HorizontalAlignment="Left" Margin="472,59,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="FamilyNomineeComboBox" Margin="536,59,0,0" VerticalAlignment="Top" Width="113" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Share (%)" HorizontalAlignment="Left" Margin="662,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.769"/>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource GraywithBlueBorderTextBox}" x:Name="ShareComboBox" Height="23" Margin="721,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
                    <Label Content="Gender" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="FamilyGenderComboBox" Margin="103,95,0,0" VerticalAlignment="Top" Width="113" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Birth Date" HorizontalAlignment="Left" Margin="220,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,-0.769"/>
                    <Label Content="Education" HorizontalAlignment="Left" Margin="472,95,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="FamilyEducationComboBox" Margin="536,95,0,0" VerticalAlignment="Top" Width="113" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Profession" HorizontalAlignment="Left" Margin="657,95,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="FamilyProfessionComboBox" Margin="721,95,0,0" VerticalAlignment="Top" Width="159" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <Label Content="Blood Group" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="FamilyBloodGroupComboBox" Margin="103,134,0,0" VerticalAlignment="Top" Width="113" Style="{StaticResource ComboBoxBGYellowGreen}"/>
                    <DatePicker HorizontalAlignment="Left" Margin="283,96,0,0" Name="NomineeBirthDateDatePicker" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Add" Name="familyAddButton" Click="familyAddButton_Click" HorizontalAlignment="Left" Margin="281,145,0,0" VerticalAlignment="Top" Width="75"/>





                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="972,594,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.853,0.6"/>


    </Grid>
</Window>
