SIPI_SL/UI/InventoryManagement/BrandCategoryUI.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.BrandCategoryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brand Category UI" Height="402.724" Width="564.981" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="149,20,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="222" Name="categoryTextbox" />
        <Label Content="Brand Name" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,52,0,0" VerticalAlignment="Top" Width="222" Name="brandNameComboBox" Style="{StaticResource ComboBoxBGYellowGreen}" />

        <Button FontWeight="Bold" BorderThickness="6" Content="SAVE" HorizontalAlignment="Left" Margin="469,102,0,0" VerticalAlignment="Top" Width="78" x:Name="saveButton" Click="saveButton_Click"/>
        <Button FontWeight="Bold" BorderThickness="6" Content="Clear" HorizontalAlignment="Left" Margin="391,102,0,0" VerticalAlignment="Top" Width="78" x:Name="clearButton"/>

        <ListView HorizontalAlignment="Left" Height="219" Margin="10,143,0,0" VerticalAlignment="Top" Width="537" Name="BrandCategoryListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"  Header="ID" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BrandName}"  Header="Brand Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BrabdId}" Header="Brand ID" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="CategoryName" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
