SIPI_SL/UI/InventoryManagement/BrandNameEntryUI.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.BrandNameEntryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brand Name Entry UI" Height="402.724" Width="564.981" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid>
            <Label Content="Brand Name" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="149,20,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="222"  Name="brandNameTextbox"/>
            <Label Content="Dicription" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="52" Margin="149,49,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Width="222" Name="brandDiscriptionTextBox" />
            <Label Content="Contact Info" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="149,105,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="222" Name="contactInfoTextbox" />
            <Button FontWeight="Bold" BorderThickness="6" Content="SAVE" HorizontalAlignment="Left" Margin="469,102,0,0" VerticalAlignment="Top" Width="78" x:Name="saveButton" Click="saveButton_Click"/>
            <Button FontWeight="Bold" BorderThickness="6" Content="Clear" HorizontalAlignment="Left" Margin="391,102,0,0" VerticalAlignment="Top" Width="78" x:Name="clearButton"/>

        <ListView HorizontalAlignment="Left" Height="219" Margin="10,143,0,0" VerticalAlignment="Top" Width="537" Name="brandNameListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"  Header="ID" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryBrandName}"  Header="Brand Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BrandDiscription}" Header="Discription" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ContactInfo}" Header="ContactInfo" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView> 

    </Grid>
</Window>
