SIPI_SL/UI/InventoryManagement/InventoryManagementDashBoardUI.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.InventoryManagementDashBoardUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management DashBoard UI" Height="520" Width="894" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid>
        <Menu Height="56" Name="InventoryMenu" VerticalAlignment="Top" >
            <MenuItem Header="Inventory Entry" Height="19.46" FontFamily="Verdana" FontWeight="DemiBold" Margin="10,6,0,0" Name="courseRoleBasedAccessSetup" >
                <MenuItem Header="Purchase Entry" Name="purchaseEntry" Click="purchaseEntry_Click" />
                <MenuItem Header="Stock Out" Name="stockOut" Click="stockOut_Click" />

            </MenuItem>
            <MenuItem Header="Inventory" Height="19.46" FontFamily="Verdana" FontWeight="DemiBold" Margin="10,6,0,0" Name="inventorySubManu" >
                <MenuItem Header="Inventory Entry" Name="inventoryEntry" Click="inventoryEntry_Click"/>
                <MenuItem Header="Inventory Update" Name="inventoryUpdate" Click="inventoryUpdate_Click"/>
                <MenuItem Header="Brand Name Entry" Name="brandNameEntry" Click="brandNameEntry_Click"/>
                <MenuItem Header="Brand Category" Name="brandCategory" Click="brandCategory_Click"/>
                <MenuItem Header="Unit Type Details" Name="UnitTypeDetails" Click="UnitTypeDetails_Click"/>
                <MenuItem Header="Product Master Entry" Name="productMasterEntry" Click="productMasterEntry_Click"/>

            </MenuItem>
            <MenuItem Header="Repost" Height="19.46" FontFamily="Verdana" FontWeight="DemiBold" Margin="10,6,0,0" Name="repostBooks" >
                <MenuItem Header="Inventory List" Name="inventoryList" Click="inventoryList_Click"/>
                <MenuItem Header="All Inventory Report" Name="stockStatus" Click="stockStatus_Click"/>

            </MenuItem>


        </Menu> 
    </Grid>
</Window>
