SIPI_SL/UI/InventoryManagement/InventoryListUI.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.InventoryListUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventoryListUI" Height="528.823" Width="754.294" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Label Content="Search Inventory" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="132,10,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="475" />
            <Button Content="Search" HorizontalAlignment="Left" Margin="612,10,0,0" Width="124" Height="39" VerticalAlignment="Top"/>

            <GroupBox Header="Search" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="117" Width="726">
                <Grid Margin="-1,0,1,0">
                    <Label Content="Date Search" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="102"/>
                    <DatePicker HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top" Height="31" Width="96" Name="startDateDatepicker"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="242,35,0,0" VerticalAlignment="Top" Width="32"/>
                    <DatePicker HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Height="31" Width="96" Name="endDateDatepicker"/>
                    <ComboBox HorizontalAlignment="Left" Margin="401,27,0,0" VerticalAlignment="Top" Width="206" Height="37" Name="typeCombobox"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="612,24,0,0" Width="92" Height="39" VerticalAlignment="Top" Name="searchButton" Click="searchButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="124" Margin="90,283,0,0" VerticalAlignment="Top" Width="510">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentID}" Header="Inventory Type" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ApplicantName}" Header="Sector" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Price" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Quantity" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Details" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

