SIPI_SL/UI/InventoryManagement/ProductMasterEntry.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.ProductMasterEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Master Entry" Height="402.724" Width="616.343" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="149,10,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="222" Name="ProductNameTextBox" />
        <TextBox HorizontalAlignment="Left" Height="106" Margin="376,42,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Width="222" Name="UnitTypeNoteTextbox" />
        <Label Content="Brand" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,42,0,0" VerticalAlignment="Top" Width="222" Name="brandNameCombobox" Style="{StaticResource ComboBoxBGYellowGreen}"/>

        <Button FontWeight="Bold" BorderThickness="6" Content="SAVE" HorizontalAlignment="Left" Margin="518,153,0,0" VerticalAlignment="Top" Width="78" x:Name="saveButton" Click="saveButton_Click_1"/>
        <Button FontWeight="Bold" BorderThickness="6" Content="Clear" HorizontalAlignment="Left" Margin="440,153,0,0" VerticalAlignment="Top" Width="78" x:Name="clearButton" Click="clearButton_Click"/>

        <ListView HorizontalAlignment="Left" Height="173" Margin="10,188,0,0" VerticalAlignment="Top" Width="588" Name="productMasterEntryListview">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"  Header="ID" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Product_Name}"  Header="Product Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BrabdName}"  Header="Brand Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}"  Header="Category Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="CategoryName" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UnitTypeName}" Header="Unit Type" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Stock_InHand}" Header="Stock In Hand" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,78,0,0" VerticalAlignment="Top" Width="222" x:Name="CategoryNameCombobox" Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Unit Type" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,114,0,0" VerticalAlignment="Top" Width="222" x:Name="UnitTypeNameCombobox" Style="{StaticResource ComboBoxBGYellowGreen}"/>
        <Label Content="Unit Type Note" HorizontalAlignment="Left" Margin="378,14,0,0" VerticalAlignment="Top" Width="91"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="581,23,0,0" VerticalAlignment="Top" Height="14" Width="17"/>
    </Grid>
</Window>
