SIPI_SL/UI/InventoryManagement/PurchaseEntryUI.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.PurchaseEntryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase Entry UI" Height="514.483" Width="1070.428" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid >
        <GroupBox Header="Product Collection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="445" Width="515">
            <Grid Margin="0,0,-2,-2">
                <TextBox HorizontalAlignment="Left" Height="30" Margin="9,6,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="176" />
                <ListView HorizontalAlignment="Left" Height="378" Margin="9,37,0,0" VerticalAlignment="Top" Width="176" Name="productMasterEntryListView" MouseDoubleClick="productMasterEntryListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"  Header="ID" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Product_Name}"  Header="Product Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BrabdName}"  Header="Brand Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}"  Header="Category Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="CategoryName" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UnitTypeName}" Header="Unit Type" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Stock_InHand}" Header="Stock In Hand" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Product" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,9,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132"  Name="productNameTextBox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="30" Visibility="Hidden"  Margin="587,9,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" Name="productIdTextBox" IsEnabled="False"/>

                <Label Content="Category" HorizontalAlignment="Left" Margin="192,37,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,40,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" Name="categoryNameTextBox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="30" Visibility="Hidden" Margin="587,40,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" Name="categoryIdTextBox" IsEnabled="False"/>

                <Label Content="Brand" HorizontalAlignment="Left" Margin="193,75,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,71,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" Name="brandNameTextbox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Visibility="Hidden" Height="30" Margin="587,71,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" Name="brandIdTextbox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,102,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" x:Name="unitTypeNameTextbox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Visibility="Hidden" Height="30" Margin="587,102,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" x:Name="unitTypeIdTextbox" IsEnabled="False"/>
                <Label Content="Number Of Product" HorizontalAlignment="Left" Margin="193,138,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,134,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" Name="productQuantityTextBox" TextChanged="productQuantityTextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="450,134,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" Name="QuantityPerPackTextBox" TextChanged="QuantityPerPackTextBox_TextChanged"/>

                <Label Content="Salable Quantity" HorizontalAlignment="Left" Margin="193,168,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,165,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" Name="salableQuantityTextBox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="450,165,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" x:Name="extraQuantityTextBox" TextChanged="extraQuantityTextBox_TextChanged"/>

                <Label Content="Item Price" HorizontalAlignment="Left" Margin="193,199,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,196,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" Name="itemPriceTextBox" TextChanged="itemPriceTextBox_TextChanged" IsEnabled="False" />

                <Label Content="Total Price" HorizontalAlignment="Left" Margin="193,230,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="313,228,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="132" Name="totalPriceTextBox" TextChanged="totalPriceTextBox_TextChanged"/>
                <Button  BorderThickness="6" Content="ADD >>>" HorizontalAlignment="Left" Margin="420,385,0,0" VerticalAlignment="Top" Width="78" x:Name="addButton" Click="addButton_Click"/>
                <Label Content="Unit Type" HorizontalAlignment="Left" Margin="193,103,0,0" VerticalAlignment="Top" Width="116"/>

                <CheckBox Content="Price" HorizontalAlignment="Left" Margin="450,205,0,0" VerticalAlignment="Top" Width="48" Name="ifItempriceChickBox" Checked="ifItempriceChickBox_Checked" Unchecked="ifItempriceChickBox_Unchecked"/>


            </Grid>
        </GroupBox>
        <GroupBox Header="Purchase Details" HorizontalAlignment="Left" Margin="844,10,0,0" VerticalAlignment="Top" Height="445" Width="208">
            <ListView HorizontalAlignment="Left" Height="413" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Name="purchageListDetailsList">
                <ListView.ContextMenu>
                    <ContextMenu Name="purchageEntrySlip" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Slip" Name="SlipContextMenu" Click="SlipContextMenu_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=InvoiceNo}"  Header="Invoice No" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PurchaseDate ,StringFormat='dd-MM-yyyy'}"  Header="Purchase Date" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PurchaserInfo}" Header="Purchaser Info" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SystemSerialNo}" Header="Total Price" Width="0"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <GroupBox Header="Stock Entry" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Height="445" Width="309">
            <Grid Margin="0,0,-2,0" >
                <Label Content="Invoice No" Margin="23,5,174,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="143,4,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="146" Name="invoiceNoTextbox"/>
                <Label Content="Date" Margin="23,31,161,0" VerticalAlignment="Top"/>
                <DatePicker Name="StockEntryDate" HorizontalAlignment="Left" Margin="143,36,0,0" VerticalAlignment="Top" Width="146"/>
                <Label Content="Purchaser Info" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox Name="purchaserInfoTextBox" HorizontalAlignment="Left" Height="30" Margin="143,62,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="146" />
                <ListView HorizontalAlignment="Left" Height="259" Margin="14,93,0,0" VerticalAlignment="Top" Width="276" Name="stockEntryListview">
                    <ListView.ContextMenu>
                        <ContextMenu Name="purchageInformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Remove" Name="RemoveSelectedItemContextMenu" Click="RemoveSelectedItemContextMenu_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"  Header="ID" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductName}"  Header="Product Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="Product ID" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NumberOfProduct}" Header="Number Of Product" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding EveryPackQuantity}" Header="Per Pack Quantity" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ExtraQuantity}" Header="Extra Quantity" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SalableQuantity}" Header="Salable Quantity" Width="Auto"/>

                            <GridViewColumn DisplayMemberBinding="{Binding ItemPrice}" Header="ItemPrice" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total Price" Width="Auto"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button  BorderThickness="6" Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="78" Margin="0,383,10,0" Name="insertButton" Click="insertButton_Click"/>
                <Button  BorderThickness="6" Content="Clear" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="78" Margin="0,383,90,0" Name="clearButton" Click="clearButton_Click"/>
                <TextBox x:Name="grandTotalPriceTextBox" HorizontalAlignment="Left" Height="24" Margin="214,354,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="76" />
                <Label Content="Total" HorizontalAlignment="Left" Margin="168,352,0,0" VerticalAlignment="Top" Width="41"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="143,4,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="222" x:Name="systemSerialNoTextbox" Visibility="Hidden"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
