SIPI_SL/UI/InventoryManagement/StockOutUI.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.StockOutUI"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase Entry UI" Height="536.483" Width="1070.428" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid >
        <GroupBox Header="Product Collection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="469" Width="471">
            <Grid Margin="0,0,-2,-2">
                <TextBox HorizontalAlignment="Left" Height="30" Margin="9,6,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="234" />
                <ListView HorizontalAlignment="Left" Height="402" Margin="9,37,0,0" VerticalAlignment="Top" Width="234" Name="productMasterEntryListView" MouseDoubleClick="productMasterEntryListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"  Header="ID" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Product_Name}"  Header="Product Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BrabdName}"  Header="Brand Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}"  Header="Category Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="CategoryName" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UnitTypeName}" Header="Unit Type" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Stock_InHand}" Header="Stock In Hand" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Product" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="322,7,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="134"  Name="productNameTextBox" IsEnabled="False"/>
                <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="587,9,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" Name="productIdTextBox" IsEnabled="False"/>

                <Label Content="Category" HorizontalAlignment="Left" Margin="250,37,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="322,38,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="134" Name="categoryNameTextBox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Visibility="Hidden" Height="30" Margin="587,40,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" Name="categoryIdTextBox" IsEnabled="False"/>

                <Label Content="Brand" HorizontalAlignment="Left" Margin="251,75,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="322,69,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="134" Name="brandNameTextbox" IsEnabled="False"/>
                <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="587,71,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" Name="brandIdTextbox" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="322,100,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="134" x:Name="unitTypeNameTextbox" IsEnabled="False"/>
                <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="587,102,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="48" x:Name="unitTypeIdTextbox" IsEnabled="False"/>
                <Label Content="Quantity" HorizontalAlignment="Left" Margin="251,132,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="322,132,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="134" Name="productQuantityTextBox" TextChanged="productQuantityTextBox_TextChanged" />

                <Label Content="Item Price" HorizontalAlignment="Left" Margin="251,162,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="322,163,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="134" Name="itemPriceTextBox" IsEnabled="False" />

                <Label Content="Total Price" HorizontalAlignment="Left" Margin="251,193,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="322,195,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="134" Name="totalPriceTextBox" PreviewTextInput="totalPriceTextBox_PreviewTextInput"/>
                <Label Content="Unit Type" HorizontalAlignment="Left" Margin="251,103,0,0" VerticalAlignment="Top" Width="116"/>

                <Button  BorderThickness="6" Content="ADD >>>" HorizontalAlignment="Left" Margin="378,409,0,0" VerticalAlignment="Top" Width="78" x:Name="addButton" Click="addButton_Click" />
                <Button  BorderThickness="6" Content="Clear" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78" Margin="300,409,0,0" Name="clearButtonAllTextBox" Click="clearButtonAllTextBox_Click"/>

            </Grid>
        </GroupBox>





        <GroupBox Header="Stock Out" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Height="469" Width="312">
            <Grid Margin="0,0,-2,0" >
                <Label Content="Invoice No" Margin="23,4,252,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="118,3,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="180" Name="invoiceNoTextbox" IsEnabled="False"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Width="102"/>
                <DatePicker Name="StockOutDate" HorizontalAlignment="Left" Margin="118,34,0,0" VerticalAlignment="Top" Width="180" Height="24"/>
                <Label Content="Stock Out Info" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox Name="StockOutInfoTextBox" HorizontalAlignment="Left" Height="30" Margin="118,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" />
                <ListView HorizontalAlignment="Left" Height="279" Margin="10,92,0,0" VerticalAlignment="Top" Width="288" Name="stockOutListview">
                    <ListView.ContextMenu>
                        <ContextMenu Name="purchageInformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Remove" Name="RemoveSelectedItemContextMenu" Click="RemoveSelectedItemContextMenu_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"  Header="ID" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductName}"  Header="Product Name" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="Product ID" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Number Of Product" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ItemPrice}" Header="Item Price" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Name="totalAmountTextBox" HorizontalAlignment="Left" Height="25" Margin="183,378,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="111" IsEnabled="False" />
                <Label Content="Total Amount" HorizontalAlignment="Left" Margin="91,376,0,0" VerticalAlignment="Top" Width="87"/>
                <Button  BorderThickness="6" Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="78" Margin="0,407,10,0" Name="stckOutButton" Click="stckOutButton_Click" />
                <Button  BorderThickness="6" Content="Clear" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="78" Margin="0,407,88,0" Name="clearButton" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Stock Out" HorizontalAlignment="Left" Margin="803,10,0,0" VerticalAlignment="Top" Height="469" Width="249">
            <ListView HorizontalAlignment="Left" Height="432" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" Name="stockOutListDetailsList">
                <ListView.ContextMenu>
                    <ContextMenu Name="stockOutSlip" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Slip" Name="SlipContextMenu" Click="SlipContextMenu_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=InvoiceNo}" Header="Invoice No" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StockOutDate, StringFormat='dd-mm-yyyy'}" Header="Date" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StockOutInfo}" Header="StockOut Info" Width="0"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>


    </Grid>
</Window>
