SIPI_SL/UI/InventoryManagement/UnitTypeDetailsUI.xaml

<Window x:Class="SIPI_SL.UI.InventoryManagement.UnitTypeDetailsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unit Type Details UI" Height="402.724" Width="564.981" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid>
        <Label Content="Unit Type" HorizontalAlignment="Left" Margin="107,16,0,0" VerticalAlignment="Top" Width="102" />
        <TextBox HorizontalAlignment="Left" Height="30" Margin="227,15,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="222"  Name="InventoryUnitTypeTextBox"/>
        <Label Content="Unit Type Detals" HorizontalAlignment="Left" Margin="107,50,0,0" VerticalAlignment="Top" Width="102"/>

        <Button FontWeight="Bold" BorderThickness="6" Content="SAVE" HorizontalAlignment="Left" Margin="371,132,0,0" VerticalAlignment="Top" Width="78" x:Name="saveButton" Click="saveButton_Click"/>
        <Button FontWeight="Bold" BorderThickness="6" Content="Clear" HorizontalAlignment="Left" Margin="293,132,0,0" VerticalAlignment="Top" Width="78" x:Name="clearButton" Click="clearButton_Click"/>

        <ListView HorizontalAlignment="Left" Height="191" Margin="62,166,0,0" VerticalAlignment="Top" Width="440" Name="UnitTypeListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"  Header="ID" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryUnitType}"  Header="Unit Type" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UnitTypeDetails}" Header="Unit Type Details" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="227,47,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"   VerticalAlignment="Top" Width="222" Name="unitTypeDetailsTextBox" />

    </Grid>
</Window>
