SIPI_SL/UI/ScholarshipManagement/ScholarshipCriteriaUI.xaml

<Window x:Class="SIPI_SL.UI.ScholarshipManagement.ScholarshipCriteriaUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scholarship Criteria UI" Height="358.971" Width="724.147" WindowStartupLocation="CenterScreen"  Background="{StaticResource GrayWhite}" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Criteria Details" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="696" Height="159">
            <Grid>
                <Label Content="Criteria Name" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="101,11,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="243" />
                <Label Content="Score" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="101,40,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="243" />
                <Label Content="Price Amount" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="101,70,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="243" />
                <Label Content="Description" HorizontalAlignment="Left" Margin="351,12,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="85" Margin="431,12,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="243" />
                <Button Content="Save" HorizontalAlignment="Left" Margin="585,102,0,10" Width="89"/>
                <Button Content="Clear" HorizontalAlignment="Left" Margin="495,102,0,10" Width="89"/>

            </Grid>
        </GroupBox>
        <ListView HorizontalAlignment="Left" Height="135" Margin="10,183,0,0" VerticalAlignment="Top" Width="696">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentID}" Header="Criteria" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ApplicantName}" Header="Score" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Price Amount" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Details" Width="230"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
