SIPI_SL/UI/ScholarshipManagement/SelectedScholarsListUI.xaml

<Window x:Class="SIPI_SL.UI.ScholarshipManagement.SelectedScholarsListUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selected Scholars List UI" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
         Height="568.693" Width="1008.893" ShowInTaskbar="False" Background="{StaticResource GrayWhite}" WindowStartupLocation="CenterScreen">

    <Grid Height="367" VerticalAlignment="Bottom" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="716*"/>
            </Grid.ColumnDefinitions>
            <extToolkit:WatermarkTextBox Watermark="Name" Height="35" Name="studentNameTextbox" FontSize="15" SnapsToDevicePixels="False" SelectionBrush="#FF5677B1" Margin="28,-140,714,472" Grid.ColumnSpan="2"  />
            <extToolkit:WatermarkTextBox Watermark="Department" Name="departmentTextbox" FontSize="15" SnapsToDevicePixels="False" SelectionBrush="#FF5677B1" Margin="7,-140,474,473" Height="34" Grid.Column="1"  />
            <extToolkit:WatermarkTextBox Watermark="Student Id" Name="studentIdTextbox" FontSize="15" SnapsToDevicePixels="False" SelectionBrush="#FF5677B1" Margin="285,-140,196,473" Height="34" Grid.Column="1" />
            <Button Content="Search" HorizontalAlignment="Left" Margin="537,-142,0,0" VerticalAlignment="Top" Width="86" Height="32" Name="SearchButton" RenderTransformOrigin="3.221,-0.219" Grid.Column="1"/>

        </Grid>
        <Grid Margin="0,10,27,10" HorizontalAlignment="Right" Width="763" Grid.ColumnSpan="3">
            <ListView  Name="studentInofListView" Margin="-190,-104,0,0" Height="441" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="953"
                 ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">

                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="S.L" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StudentID}" Header="Student Id" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ApplicantName}" Header="Student Name" Width="350"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Student Mobile" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Campus" Width="230"/>



                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
