SIPI_SL/UI/AttendenceSystem/StudentAttendenceUI.xaml

<Window x:Class="SIPI_SL.UI.AttendenceSystem.StudentAttendenceUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Attendence UI" Height="506.646" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" Width="786.562">
    <Grid>
        <ComboBox
                 IsEditable="True"
                 TextSearch.TextPath="SIPI_DepartmentName" 
                RenderTransformOrigin="0.037,0.146" 
                Name="departmentCombobox" Margin="60,33,0,0" HorizontalAlignment="Left" Width="219" Height="33" VerticalAlignment="Top">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding SIPI_DepartmentName}" Width="130"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Search" Name="searchButton" Click="searchButton_Click" Margin="0,37,47,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <DataGrid Name="studentListDataGrid" Margin="60,76,47,74">

            <DataGrid.Columns>


                <DataGridTextColumn Binding="{Binding Path=DepartmentName}" IsReadOnly="True" Header="Department" />

                <DataGridTextColumn Binding="{Binding Path=SemesterNo}" Header="Semester"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=AccadamicYear}" Header="Year" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ApplicantName}" Header="Student Name" IsReadOnly="True" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="CheckALL" Content="Discontinue All" IsEnabled="False" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkDiscontinue" Margin="45 2 0 0" IsChecked="{Binding IsChecked, ElementName=CheckALL, 
                                          Mode=OneWay}" Checked="callChecked" Unchecked="callUnChecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button FontWeight="Bold" Content="Insert Attendence" x:Name="insertAttendenceButton" Margin="0,0,47,46" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111" Click="insertAttendenceButton_Click" />
        <DatePicker Name="attendenceDatePicker" Margin="60,4,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="102"/>
        <ComboBox
        	IsEditable="True"
        	TextSearch.TextPath="SemesterNo" 
        	RenderTransformOrigin="0.037,0.146" 
        	x:Name="semesterCombobox" Margin="284,33,0,0" HorizontalAlignment="Left" Width="77" Height="33" VerticalAlignment="Top">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding SemesterNo}" Width="130"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
        	IsEditable="True"
        	TextSearch.TextPath="CampusName" 
        	RenderTransformOrigin="0.037,0.146" 
        	x:Name="campusCombobox" Margin="367,32,0,0" HorizontalAlignment="Left" Width="171" Height="33" VerticalAlignment="Top">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding CampusName}" Width="130"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
        	IsEditable="True"
        	TextSearch.TextPath="Year" 
        	RenderTransformOrigin="0.037,0.146" 
        	Name="yearCombobox" Margin="543,32,0,0" HorizontalAlignment="Left" Width="91" Height="33" VerticalAlignment="Top">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Year}" Width="130"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--CampusName-->

    </Grid>
</Window>
