SIPI_SL/UI/TeacherManagement/TeacherInfoUI.xaml

<Window x:Class="SIPI_SL.UI.TeacherManagement.TeacherInfoUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher Information" Height="455.948" Width="676.021" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid>
        <Label FontWeight="Bold" Content="Teacher Name:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.192"/>
        <TextBox x:Name="txtTeacherName" HorizontalAlignment="Left" Height="32" Margin="105,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" KeyUp="txtTeacherName_KeyUp"/>
        <Label FontWeight="Bold" Content="Department:" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,1.453"/>
        <ComboBox HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top" Width="208" Style="{StaticResource ComboBoxBGYellowGreen}" x:Name="depertmentComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SIPI_DepartmentName}" />
                        <!--<TextBlock Text="|"/>
                        <TextBlock Text="{Binding DepartmentName}" Width="60"/>-->

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox Height="100" Width="120"/>
        </ComboBox>
        <ListView 
                  HorizontalAlignment="Left" 
                  Height="207" 
                  Margin="105,145,0,0" 
                  VerticalAlignment="Top" 
                  Width="517"
                  Name="teacherInfoListView" MouseDoubleClick="TeacherInfoListView_MouseDoubleClick" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" >
            <ListView.ContextMenu>
                <ContextMenu Name="lstTeacherInfo" StaysOpen="True" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" Name="EditProgramContexMenu" Click="EditProgramContextMenu_Click"/>
                    <MenuItem Header="Rmove" Name="RemoveProgramContexMenu" Click="RemoveProgramContextMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherName}" Header="Teacher Name" Width="220"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Department" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CampusName}" Header="Campus" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="507,82,0,0" VerticalAlignment="Top" Width="115" Click="btnSave_Click" Height="34" FontWeight="Bold"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="387,82,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"  Click="clearButton_Click" Height="34"/>
        <Label FontWeight="Bold" Content="Campus:" HorizontalAlignment="Left" Margin="338,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,1.453"/>
        <ComboBox HorizontalAlignment="Left" Margin="414,30,0,0" VerticalAlignment="Top" Width="208" Style="{StaticResource ComboBoxBGYellowGreen}" x:Name="courseComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CampusName}" />
                        <!--<TextBlock Text="|"/>
                        <TextBlock Text="{Binding DepartmentName}" Width="60"/>-->

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox Height="100" Width="120"/>
        </ComboBox>
    </Grid>
</Window>
