SIPI_SL/LoginUI.xaml

<Window x:Class="SIPI_SL.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" Title="Login" Height="416" Width="591" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" >
    <Window.Background>
        <ImageBrush ImageSource="/Resources\images\background_WPF.jpg"/>
    </Window.Background>
    <Grid>
        <extToolkit:WatermarkTextBox Watermark="Username" Height="35" Name="txtUserName" Width="220" FontSize="15" SnapsToDevicePixels="False" SelectionBrush="#FF5677B1" Margin="165,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <PasswordBox   Name="txtPassword" Width="220" PasswordChar="*" Foreground="Red" ForceCursor="False" FontSize="15" Margin="166,263,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" />
        <Grid Margin="186,63,205,168"></Grid>

        <Canvas Margin="186,64,205,169">
            <Image Source="/SIPI_SL;component/Resources/images/login-image.png" Height="146" Width="178" Canvas.Top="-1" />

        </Canvas>
        <Button Content="Button" Height="35" HorizontalAlignment="Left" Margin="396,263,0,0" Name="loginGoButton" VerticalAlignment="Top" Width="56" Style="{StaticResource LoginGo}" Click="LoginGoButtonClick" />
        <Button Content="Button" Height="35" HorizontalAlignment="Left" Margin="462,263,0,0" Name="loginExitbutton" Style="{StaticResource Exit}" VerticalAlignment="Top" Width="52" Click="LoginExitbuttonClick" />
        <Label Content="Shyamoli Ideal Politechnical Institute User login" Height="28" Margin="123,12,93,0" Name="label1" VerticalAlignment="Top" Foreground="AliceBlue" FontWeight="Bold" FontSize="13" />
        <Image Height="42" HorizontalAlignment="Right" Margin="0,0,4,3" Name="image1" Stretch="Uniform" VerticalAlignment="Bottom" Width="142" Source="/SIPI_SL;component/Resources/images/4D-2s.png" />

    </Grid>
</Window>
