SIPI_SL/TESTUI.xaml

<Window x:Class="SIPI_SL.TESTUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        Title="Admission Student" Height="350.549" Width="527.473" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >


    <Window.Background>
        <ImageBrush ImageSource="/Resources\images\background_WPF.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel>
            <ToolBar>
                <Menu>
                    <MenuItem Header="Pre setup">
                        <MenuItem Header="Program" Click="MenuItem_Click_4"/>
                        <MenuItem Header="Department" Click="MenuItem_Click_5"/>
                        <MenuItem Header="Course" Click="MenuItem_Click" />
                        <MenuItem Header="Batch" Click="MenuItem_Click_11"/>
                        <MenuItem Header="Campus" Click="MenuItem_Click_7"/>
                        <MenuItem Header="Batch" Click="MenuItem_Click_6"/>
                        <MenuItem Header="Office" Click="MenuItem_Click_8"/>
                        <MenuItem Header="Religion" Click="MenuItem_Click_9"/>
                        <MenuItem Header="Blood Group" Click="MenuItem_Click_10"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Address set">
                        <MenuItem Header="Post" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Thana" Click="MenuItem_Click_2"/>
                        <MenuItem Header="District" Click="MenuItem_Click_3"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Admission">
                        <MenuItem Header="Student's Entry" Click="MenuItem_OnClick"/>
                        <MenuItem Header="Online Entry" />
                        <MenuItem Header="Reporting" Click="MenuItem_Reporting_Click" />
                        <MenuItem Header="Board Report" Click="MenuItem_Click_12" />
                    </MenuItem>
                </Menu>

            </ToolBar>
        </StackPanel>
        <Button Content="Customer" Height="76" HorizontalAlignment="Left" Margin="98,128,0,0" Name="admissionButton" Style="{StaticResource _MainMenuAddCustomer}" VerticalAlignment="Top" Width="238" Click="Button_Click_5"/>




    </Grid>
</Window>
