SIPI_SL/Report/UI/CourseManagement/CourseReportUI.xaml

<Window x:Class="SIPI_SL.Report.UI.CourseManagement.CourseReportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Course Report" Height="353.356" Width="621.197"  Background="{StaticResource GrayWhite}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Button Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="514,35,0,0" Height="24" Name="previewReportButton" Click="previewReportButton_Click" />
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="433,35,0,0" Height="24" Name="searchButton" Click="searchButton_Click" />
            <ComboBox
                                IsEditable="True"
                                TextSearch.TextPath="SIPI_DepartmentName"
                                HorizontalAlignment="Left" 
                                Margin="51,35,0,0" 
                                VerticalAlignment="Top" 
                                Width="238" 
                                RenderTransformOrigin="0.037,0.146" 
                                Name="departmentCombobox" Height="33">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding SIPI_DepartmentName}" Width="238"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox 
            	IsEditable="True"
            	TextSearch.TextPath="SemesterNo"
            	HorizontalAlignment="Left" 
            	Margin="294,34,0,0" 
            	VerticalAlignment="Top" 
            	Width="123" 
            	RenderTransformOrigin="0.037,0.146" 
            	x:Name="semesterCombobox" Height="34" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding SemesterNo}" Width="130"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Department" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Width="164" Height="30" TextBlock.FontSize="15" TextBlock.FontWeight="Bold"/>
            <Label Content="Semester" HorizontalAlignment="Left" Margin="294,-1,0,0" VerticalAlignment="Top" Width="123" Height="30" TextBlock.FontSize="15" TextBlock.FontWeight="Bold"/>
        </Grid>

        <GroupBox Header="All Courses" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top" Height="185" Width="520">
            <Grid HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="518">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="156"
                        Margin="2,6,0,0" 
                        Name="courselistView" 
                        VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="501" 
                          ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramName}" Header="Program Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Department Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SemesterNo}" Header="semester" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CourseName}" Header="Course Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BanglaCourseName}" Header="Bangla Course" Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
