SIPI_SL/UI/StudentManagement/AssignTeacherUI.xaml

<Window x:Class="SIPI_SL.UI.StudentManagement.AssignTeacherUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Teacher" Height="438.971" Width="508.456" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Teacher Name:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTeacherName" HorizontalAlignment="Left" Height="23" Margin="101,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="GetButton" Content="&lt;&lt;" HorizontalAlignment="Left" Height="23" Margin="310,67,0,0" VerticalAlignment="Top" Width="36" Click="GetButton_Click"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="101,105,0,0" VerticalAlignment="Top" Width="208" x:Name="cmbDepertment">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepartmentName}" />
                        <!--<TextBlock Text="|"/>
                        <TextBlock Text="{Binding DepartmentName}" Width="60"/>-->

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox Height="100" Width="120"/>
        </ComboBox>

    </Grid>
</Window>
