SIPI_SL/UI/StudentManagement/ClassPeriodUI.xaml

<Window x:Class="SIPI_SL.UI.StudentManagement.ClassPeriodUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class Period" Height="365.945" Width="601.393" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid Margin="0,0,0,-8">
        <Label Content="Insert Period Name:" HorizontalAlignment="Left" Margin="83,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeriodName" HorizontalAlignment="Left" Height="23" Margin="203,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" KeyUp="txtPeriodName_KeyUp"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="83,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="23" Margin="203,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="83,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="23" Margin="203,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Class Period Setup" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Foreground="#FF02A3D3" FontFamily="Lucida Calligraphy" FontSize="22" FontStyle="Italic"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="26" Margin="401,73,0,0" VerticalAlignment="Top" Width="100" Click="btnNew_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="26" Margin="401,104,0,0" VerticalAlignment="Top" Width="100" Click="btnSave_Click"/>
        <Button x:Name="btnClase" Content="Close" HorizontalAlignment="Left" Height="26" Margin="401,135,0,0" VerticalAlignment="Top" Width="100" Click="btnClase_Click"/>
        <ListView 
                  HorizontalAlignment="Left" 
                  Height="144" 
                  Margin="83,178,0,0" 
                  VerticalAlignment="Top" 
                  Width="429"
                  Name="ClassPeriodListView" >
            <ListView.ContextMenu>
                <ContextMenu Name="lstClassPeriod" StaysOpen="True" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" Name="EditProgramContexMenu" Click="EditProgramContextMenu_Click"/>
                    <MenuItem Header="Rmove" Name="RemoveProgramContexMenu" Click="RemoveProgramContextMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PeriodName}" Header="Period" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}" Header="Start Time" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndTime}" Header="End Time" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
