SIPI_SL/UI/StudentManagement/ClassRoutineCreateUI.xaml

<Window x:Class="SIPI_SL.UI.StudentManagement.ClassRoutineCreateUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class Routine Create UI" Height="747" Width="1229" Background="{StaticResource GrayWhite}" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid HorizontalAlignment="Center" Margin="21,0,2,4" Width="1198">
        <GroupBox Header="Class Routine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="3"  Height="238" Width="1169">
            <Grid >
                <TabControl Name="rutinTabControl">
                    <TabItem Name="CreateRoutineTabItem" Header="Group Create"  Background="PaleGoldenrod" Margin="-2,-2,-2,-7">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Program" HorizontalAlignment="Left" Margin="61,25,0,0" VerticalAlignment="Top"/>
                            <!--Program Combobox-->
                            <ComboBox Name="programCombobox" HorizontalAlignment="Left" Margin="162,27,0,0" VerticalAlignment="Top" Width="206" Height="28">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SIPI_ProgramName}" Width="206"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Department" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top"/>
                            <!--department combobox-->
                            <ComboBox Name="departmentCombobox" HorizontalAlignment="Left" Margin="162,57,0,0" VerticalAlignment="Top" Width="206" Height="27" DropDownClosed="departmentCombobox_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SIPI_DepartmentName}" Width="206"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Semester" HorizontalAlignment="Left" Margin="61,83,0,0" VerticalAlignment="Top"/>
                            <!--Semester Combobox-->
                            <ComboBox Name="semesterCombobox" HorizontalAlignment="Left" Margin="162,86,0,0" VerticalAlignment="Top" Width="206" Height="28" DropDownClosed = "semesterCombobox_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SemesterNo}" Width="110"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Year" HorizontalAlignment="Left" Margin="391,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.636,0.5"  />
                            <TextBox Name="yearTextBox"   HorizontalAlignment="Right" Height="29" Margin="0,29,536,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="yearTextBox_KeyUp"/>
                            <Button Name="addignButton" Content="Add" HorizontalAlignment="Left" Margin="540,63,0,0" VerticalAlignment="Top"   Width="75" Click="addignButton_Click"  />
                            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="540,92,0,0" VerticalAlignment="Top"   Width="75" Click="clearButton_Click"/>

                        </Grid>

                    </TabItem>

                    <TabItem Name="routinTabItem" Header="Routin Entry" Margin="1,-2,-5,-7">
                        <Grid>
                            <Button Content="New Routine" Name="newRoutine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106"  Click="newRoutine_Click" Margin="651,8,0,0" />


                            <Label Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0" RenderTransformOrigin="-0.233,0.5"/>

                            <ComboBox Name="dayCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="63,14,0,0" SelectionChanged="dayCombobox_SelectionChanged">
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Class" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" RenderTransformOrigin="0.216,0.654"/>
                            <Label Content="Course Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"/>
                            <Label Content="Teacher's Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" RenderTransformOrigin="1.967,0.577"/>
                            <GroupBox Header="1st Class" HorizontalAlignment="Left" Margin="104,67,0,0" Width="127" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="firstClassCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="firstCourseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="0,27,0,0" SelectionChanged="firstCourseCombobox_SelectionChanged" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="147"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="firstTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="0,54,0,0" SelectionChanged="firstTeacherCombobox_SelectionChanged" RenderTransformOrigin="-1.132,-0.545">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="2nd Class" HorizontalAlignment="Left" Margin="236,67,0,0" Width="128" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="secondClassComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                    <ComboBox Name="secondCourseCombobox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" SelectionChanged="secondCourseCombobox_SelectionChanged" Margin="-1,27,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="147"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox Name="secondTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117"  SelectionChanged="secondTeacherCombobox_SelectionChanged" Margin="-1,54,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="3rd Class" HorizontalAlignment="Left" Margin="369,67,0,0" Width="127" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="thirdClassCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                    <ComboBox Name="thirdCourseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" SelectionChanged="thirdCourseCombobox_SelectionChanged" Margin="-1,27,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="147"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox Name="thirdTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115"  SelectionChanged="thirdTeacherCombobox_SelectionChanged" Margin="0,54,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="4th Class" HorizontalAlignment="Left" Margin="501,67,0,0" Width="128" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="forthClassCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="forthCourseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="1,27,0,0" SelectionChanged="forthCourseCombobox_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="147"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="forthTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="1,54,0,0" SelectionChanged="forthTeacherCombobox_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="5th Class" HorizontalAlignment="Left" Margin="634,69,0,0" Width="123" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="fifthClassCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="fifthCourseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"  SelectionChanged="fifthCourseCombobox_SelectionChanged" Margin="0,27,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="140"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox Name="fifthTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"  SelectionChanged="fifthTeacherCombobox_SelectionChanged" Margin="0,54,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="6th Class" HorizontalAlignment="Left" Margin="762,67,0,0" Width="122" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="sixthClassCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="sixthCourseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" SelectionChanged="sixthCourseCombobox_SelectionChanged" Margin="0,27,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="140"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="sixthTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" SelectionChanged="sixthTeacherCombobox_SelectionChanged" Margin="0,54,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="7th Class" HorizontalAlignment="Left" Margin="889,67,0,0" Width="122" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="seventhClassCombox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="seventhCourseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" SelectionChanged="seventhCourseCombobox_SelectionChanged" Margin="0,27,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="140"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox Name="seventhTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" SelectionChanged="seventhTeacherCombobox_SelectionChanged" Margin="0,54,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="8th Class" HorizontalAlignment="Left" Margin="1016,67,0,0" Width="122" Height="98" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox Name="eighthClassCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"  RenderTransformOrigin="0.5,0.227">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PeriodName }" Width="20"/>
                                                    <TextBlock Text="|| "/>
                                                    <TextBlock Text="{Binding StartTime}" Width="30"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="eightCourseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"  SelectionChanged="eightCourseCombobox_SelectionChanged" Margin="0,27,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CourseName }" Width="140"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="eighthTeacherCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"  SelectionChanged="eighthTeacherCombobox_SelectionChanged" Margin="0,54,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TeacherName }" Width="100"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>








                        </Grid>
                    </TabItem>


                </TabControl>





            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1104,253,0,0" Click="Button_Click_Save"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1024,253,0,0" Click="Button_Click_Clear" />
        <ListView HorizontalAlignment="Left" Height="387" Margin="10,278,0,0" VerticalAlignment="Top" Width="1169" Name="allRoutineListView" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}">
            <ListView.ContextMenu>
                <ContextMenu x:Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <!--<MenuItem Header="Edit" x:Name="EditSemesterContextMenu"   Click="EditSemesterContextMenu_Click_1"  />
                    -->
                    <!--New add-->
                    <MenuItem Header="Remove" x:Name="RemoveContextMenu"  Click="RemoveContextMenu_Click_1"  />
                    <!--End New-->
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartmentName}" Header="Department" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SemesterNo}" Header="Semester " Width="65"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Day}" Header="Day " Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year " Width="50"/>
                    <GridViewColumn Width="150" Header="1st class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="FirstClassStart" />
                                            <Binding Path="FirstCourseName" />
                                            <Binding Path="FirstTeacherName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="2nd Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="SecondClassStart" />
                                            <Binding Path="SecondCourseName" />
                                            <Binding Path="SecondTeacherName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="3rd Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="ThirdClassStart" />
                                            <Binding Path="ThirdCourseName" />
                                            <Binding Path="ThirdTeacherrName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="4th Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="ForthClassStart" />
                                            <Binding Path="ForthCourseName" />
                                            <Binding Path="ForthTeacherrName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="4th Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="ForthClassStart" />
                                            <Binding Path="ForthCourseName" />
                                            <Binding Path="ForthTeacherrName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="5th Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="FifthClassStart" />
                                            <Binding Path="FifthCourseName" />
                                            <Binding Path="FifthTeacherrName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="6th Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="SixthClassStart" />
                                            <Binding Path="SixthCourseName" />
                                            <Binding Path="SixthTeacherrName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="7th Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="SeventhClassStart" />
                                            <Binding Path="SeventhCourseName" />
                                            <Binding Path="SeventhTeacherrName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="8th Class" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}">
                                            <Binding Path="EighthClassStart" />
                                            <Binding Path="EighthCourseName" />
                                            <Binding Path="EighthTeacherrName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="970,670,0,0" VerticalAlignment="Top" Width="209" Height="29" Name="teacherSearch" SelectionChanged ="teacherSearch_SelectionChanged"/>
        <Label FontWeight="Bold" Content="Search per Teacher All Class" HorizontalAlignment="Left" Margin="730,670,0,0" VerticalAlignment="Top" Width="225" FontSize="14" FontFamily="Segoe Script"/>


    </Grid>
</Window>
