SIPI_SL/UI/StudentManagement/CourseDashBoardUI.xaml

<Window x:Class="SIPI_SL.UI.StudentManagement.CourseDashBoardUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Manager" Height="520" Width="894" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Menu Height="56" Name="courseMainMenu" VerticalAlignment="Top" >
            <MenuItem Header="Course Manager" Height="19.46" FontFamily="Verdana" FontWeight="DemiBold" Margin="10,6,0,0" Name="courseRoleBasedAccessSetup" >
                <MenuItem Header="Course Entry" Name="courseEntrySetup"  Click="courseEntrySetup_Click" />
                <MenuItem Header="Teacher Management" Name="teacherEntry" Click="teacherEntry_Click"/>
                <MenuItem Header="Time Schedule" Name="timeSchedule" Click="timeSchedule_Click"/>
                <MenuItem Header="Semester" Name="semesterEntry" Click="semesterEntry_Click"/>
                <MenuItem Header="Year and Day" Click="Year_DayClick"/>
                <MenuItem Header="Routine Generate" Name="routineGenerate" Click="routineGenerate_Click"/>
                <MenuItem Header="Library" Name="library" Click="library_Click"/>

            </MenuItem>

            <MenuItem Header="Repost" Height="19.46" FontFamily="Verdana" FontWeight="DemiBold" Margin="10,6,0,0" Name="mnuEmployee" >
                <MenuItem Header="All Course " Name="allCourse" />
                <MenuItem Header="Report Routine " Name="routineRepost" Click="routineRepost_Click"/>
                <MenuItem Header="Course Reporting " Name="courseRepost" Click="courseRepost_Click"/>


            </MenuItem>


        </Menu>
    </Grid>
</Window>