SIPI_SL/UI/StudentManagement/DayUI.xaml

<Window x:Class="SIPI_SL.UI.StudentManagement.DayUI"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Day UI" Height="426" Width="525" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="Day" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="151,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Name="dayTextBox"/>

        <GroupBox Header="Day" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" Height="184" Width="250">
            <Grid HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="240" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="158" 
                        HorizontalAlignment="Left"
                        Margin="11,0,0,0" 
                        Name="daylistView" 
                        VerticalAlignment="Top" 
                        Width="213" Grid.Column="1" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditDistrictContextMenu" Click="EditSemesterContextMenu_Click_1" />
                            <MenuItem Header="Remove" Name="RemoveDistrictContextMenu" Click="RemoveSemesterContextMenu_Click_1"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DaySeveneven}" Header="Day" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BanglaDay}" Header="Day In Bnagla" Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="215,149,0,0" VerticalAlignment="Top" Width="75" Name="saveButton"   Height="22" Click="saveButton_Click" />
        <Label Content="Day in Bangla" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="151,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" x:Name="banglaDayTextBox"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="302,73,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="387,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" x:Name="YearTextBox" RenderTransformOrigin="-0.076,0.44"/>
        <Button Content="Save Year" HorizontalAlignment="Left" Margin="406,149,0,0" VerticalAlignment="Top" Width="75" x:Name="saveYearButton"   Height="22" Click="saveButton_year_Click" />
        <GroupBox Header="Year" HorizontalAlignment="Left" Margin="302,176,0,0" VerticalAlignment="Top" Height="184" Width="179">
            <Grid HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="169" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="154" 
        			HorizontalAlignment="Left"
        			Margin="11,0,0,0" 
        			x:Name="yearlistView"
        			VerticalAlignment="Top" 
        			Width="146" Grid.Column="1" >
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="ZoneIformationList1" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Remove" x:Name="RemoveYearContextMenu" Click="removeYear" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
