SIPI_SL/UI/StudentManagement/SemesterUI.xaml

<Window x:Class="SIPI_SL.UI.StudentManagement.SemesterUI"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Semester UI" Height="426" Width="525" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="semesterNoTextBox"/>

        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" Height="184" Width="436" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="426" Margin="0,0,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <ListView Height="156" 
                        HorizontalAlignment="Left"
                        Margin="2.269,6,0,0" 
                        Name="semesterlistView" 
                        VerticalAlignment="Top" 
                        Width="400" Grid.Column="1" >
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditDistrictContextMenu" Click="EditSemesterContextMenu_Click_1" />
                            <MenuItem Header="Remove" Name="RemoveDistrictContextMenu" Click="RemoveSemesterContextMenu_Click_1"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="" Width="0"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SemesterNo}" Header="Semester" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BanglaSemesterNo}" Header="Semester In Bnagla" Width="200"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="312,114,0,0" VerticalAlignment="Top" Width="75" Name="saveButton"   Height="22" Click="saveButton_Click" />
        <Label Content="Semester In Bangla" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="banglaSenesterNoTextBox"/>

    </Grid>
</Window>
