SIPI_SL/UI/StudentManagement/StudentManagementMainUI.xaml

<Window x:Class="SIPI_SL.UI.StudentManagement.StudentManagementMainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentManagementMainUI" Height="300" Width="300" Background="{StaticResource GrayWhite}" ShowInTaskbar="False" >
    <Grid>
        <StackPanel>
            <ToolBar>
                <Menu>
                    <MenuItem Header="Pre setup">
                        <MenuItem Header="Program" Click="MenuItem_Click_Program"  />
                        <MenuItem Header="Department" Click="MenuItem_Click_Department"  />
                        <MenuItem Header="Course" Click="MenuItem_OnClick"/>
                        <MenuItem Header="Batch" Click="MenuItem_Click_Batch" />
                        <MenuItem Header="Semester" Click="MenuItem_Click" />
                        <MenuItem Header="Time" Click="MenuItem_Click_Time" />
                        <MenuItem Header="Teacher" Click="MenuItem_Click_AssignTeacher"/>
                        <MenuItem Header="Day" />
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Main">
                        <MenuItem Header="Rutin Create" Click="MenuItem_Click_RutinCreate" />
                        <MenuItem Header="link 2" />
                        <MenuItem Header="link 3"  />
                    </MenuItem>
                </Menu>

                <Menu>
                    <MenuItem Header="Obaydollah">
                        <MenuItem Header="Add Teacher" Click="MenuItem_Click_AddTeacher"  />
                        <MenuItem Header="link 2" />
                        <MenuItem Header="link 3"  />
                    </MenuItem>
                </Menu>


            </ToolBar>
        </StackPanel>
    </Grid>
</Window>
